<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM,Java," />





  <link rel="alternate" href="/atom.xml" title="Gordon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="根据 The Java&amp;reg; Virtual Machine Specification - Java SE 8 Edition，可以整理出其定义的JVM内存结构如下： JVM Specification定义的运行时数据区域模型↑↑↑ 其中，方法区所属的区域并没有强制要求。不同的JVM实现，其内存分布细节会不同。">
<meta name="keywords" content="JVM,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM运行时数据区域">
<meta property="og:url" content="http://bungder.github.io/2018/03/12/jvm-run-time-data-area/index.html">
<meta property="og:site_name" content="Gordon">
<meta property="og:description" content="根据 The Java&amp;reg; Virtual Machine Specification - Java SE 8 Edition，可以整理出其定义的JVM内存结构如下： JVM Specification定义的运行时数据区域模型↑↑↑ 其中，方法区所属的区域并没有强制要求。不同的JVM实现，其内存分布细节会不同。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otlnkjq1m.bkt.clouddn.com/runtime2.png">
<meta property="og:updated_time" content="2018-03-13T05:08:57.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM运行时数据区域">
<meta name="twitter:description" content="根据 The Java&amp;reg; Virtual Machine Specification - Java SE 8 Edition，可以整理出其定义的JVM内存结构如下： JVM Specification定义的运行时数据区域模型↑↑↑ 其中，方法区所属的区域并没有强制要求。不同的JVM实现，其内存分布细节会不同。">
<meta name="twitter:image" content="http://otlnkjq1m.bkt.clouddn.com/runtime2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bungder.github.io/2018/03/12/jvm-run-time-data-area/"/>





  <title>JVM运行时数据区域 | Gordon</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63160470";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gordon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bungder.github.io/2018/03/12/jvm-run-time-data-area/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gordon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otlnkjq1m.bkt.clouddn.com/3251115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gordon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM运行时数据区域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T15:51:06+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> PV
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据 <a href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf" target="_blank" rel="noopener">The Java<sup>&reg;</sup> Virtual Machine Specification - Java SE 8 Edition</a>，可以整理出其定义的JVM内存结构如下：</p>
<p><img src="http://otlnkjq1m.bkt.clouddn.com/runtime2.png" alt=""><br>JVM Specification定义的运行时数据区域模型↑↑↑</p>
<p>其中，方法区所属的区域并没有强制要求。不同的JVM实现，其内存分布细节会不同。</p>
<a id="more"></a>
<h1 id="1-PCR（程序计数寄存器-The-Program-Counter-Register）"><a href="#1-PCR（程序计数寄存器-The-Program-Counter-Register）" class="headerlink" title="1 PCR（程序计数寄存器 The Program Counter Register）"></a>1 PCR（程序计数寄存器 The Program Counter Register）</h1><blockquote>
<p>The Java Virtual Machine can support many threads of execution at once (JLS §17). Each Java Virtual Machine thread has its own pc (program counter) register. At any point, each Java Virtual Machine thread is executing the code of a single method, namely the $current method$ (§2.6) for that thread. </p>
<ul>
<li>If that method is <strong>not native</strong>, the pc register contains the <strong>address</strong> of the Java Virtual Machine instruction currently being executed. </li>
<li>If the method currently being executed by the thread is <strong>native</strong>, the value of the Java Virtual Machine’s pc register is <strong>undefined</strong>. The Java Virtual Machine’s pc register is wide enough to hold a returnAddress or a native pointer on the specific platform.</li>
</ul>
</blockquote>
<h1 id="2-JVM-Stack"><a href="#2-JVM-Stack" class="headerlink" title="2 JVM Stack"></a>2 JVM Stack</h1><h2 id="2-1-Frames-栈帧"><a href="#2-1-Frames-栈帧" class="headerlink" title="2.1 Frames 栈帧"></a>2.1 Frames 栈帧</h2><blockquote>
<p>A $frame$ is used to store data and partial results, as well as to perform dynamic linking, return values for methods, and dispatch exceptions.</p>
<p><strong>A new frame is created each time a method is invoked</strong>. <strong>A frame is destroyed when its method invocation completes, whether that completion is normal or abrupt</strong> (it throws an uncaught exception). Frames are <strong>allocated from the Java Virtual Machine stack (§2.5.2) of the thread creating the frame</strong>. Each frame has its own <strong>array of local variables</strong> (§2.6.1), its own <strong>operand stack</strong> (§2.6.2), and <strong>a reference to the run- time constant pool (§2.5.5) of the class of the current method</strong>.<br>The sizes of the local variable array and the operand stack are determined at compile-time and are supplied along with the code for the method associated with the frame (§4.7.3). Thus the size of the frame data structure depends only on the implementation of the Java Virtual Machine, and the memory for these structures can be allocated simultaneously on method invocation.<br>Only one frame, the frame for the executing method, is active at any point in a given thread of control. This frame is referred to as the $current frame$, and its method is known as the $current method$. The class in which the current method is defined is the $current class$. Operations on local variables and the operand stack are typically with reference to the current frame.<br>A frame <strong>ceases to be current</strong> if its method <strong>invokes another method</strong> or if its <strong>method completes</strong>. When a method is invoked, a new frame is created and becomes current when control transfers to the new method. On method return, the current frame passes back the result of its method invocation, if any, to the previous frame. The current frame is then discarded as the previous frame becomes the current one.<br>Note that a frame created by a thread is local to that thread and cannot be referenced by any other thread.</p>
</blockquote>
<h3 id="2-1-1-Local-Variables-本地变量表"><a href="#2-1-1-Local-Variables-本地变量表" class="headerlink" title="2.1.1 Local Variables 本地变量表"></a>2.1.1 Local Variables 本地变量表</h3><p>A <strong>single</strong> local variable can hold a value of type </p>
<ul>
<li>boolean, </li>
<li>byte, </li>
<li>char, </li>
<li>short, </li>
<li>int, </li>
<li>float, </li>
<li>reference</li>
<li>returnAddress. </li>
</ul>
<p>A <strong>pair</strong> of local variables can hold a value of type <strong>long</strong> or <strong>double</strong>.</p>
<p>本地变量表通过索引来处理，第一个本地变量的下标（index）为0.</p>
<blockquote>
<p>The Java Virtual Machine uses local variables to pass parameters on method invocation. On class method invocation, any parameters are passed in consecutive local variables starting from local variable 0. On instance method invocation, local variable 0 is always used to pass a reference to the object on which the instance method is being invoked (<code>this</code> in the Java programming language). Any parameters are subsequently passed in consecutive local variables starting from local variable 1.</p>
</blockquote>
<p>Java虚拟机使用局部变量在方法调用上传递参数。 在<strong>类方法</strong>（静态方法）调用中，任何参数都是<strong>从局部变量0开始</strong>的连续局部变量中传递的。在<strong>实例方法</strong>调用中，局部变量0用于将引用（<code>this</code>）传递给调用者。 随后从局部变量1开始，连续的局部变量传递任何参数。</p>
<h3 id="2-1-2-Operand-Stacks-操作数栈"><a href="#2-1-2-Operand-Stacks-操作数栈" class="headerlink" title="2.1.2 Operand Stacks 操作数栈"></a>2.1.2 Operand Stacks 操作数栈</h3><blockquote>
<p>The maximum depth of the operand stack of a frame is determined at compile-time and is supplied along with the code for the method associated with the frame</p>
</blockquote>
<p>用处：</p>
<blockquote>
<p>The operand stack is empty when the frame that contains it is created. The Java Virtual Machine supplies instructions to <strong>load constants or values from local variables or fields onto the operand stack</strong>. Other Java Virtual Machine instructions <strong>take operands from the operand stack, operate on them, and push the result back onto the operand stack</strong>. The operand stack is also used to <strong>prepare parameters to be passed to methods</strong> and to <strong>receive method results</strong>.</p>
</blockquote>
<h3 id="2-1-3-Return-Value"><a href="#2-1-3-Return-Value" class="headerlink" title="2.1.3 Return Value"></a>2.1.3 Return Value</h3><h3 id="2-1-4-Dynamic-Linking"><a href="#2-1-4-Dynamic-Linking" class="headerlink" title="2.1.4 Dynamic Linking"></a>2.1.4 Dynamic Linking</h3><blockquote>
<p>Each frame (§2.6) contains <strong>a reference to the run-time constant pool</strong> (§2.5.5) for the type of the current method to support $dynamic linking$ of the method code. The class file code for a method refers to methods to be invoked and variables to be accessed via symbolic references. Dynamic linking translates these symbolic method references into concrete method references, loading classes as necessary to resolve as-yet-undefined symbols, and translates variable accesses into appropriate offsets in storage structures associated with the run-time location of these variables.</p>
</blockquote>
<p><a href="http://ifeve.com/jvm-internals/" target="_blank" rel="noopener">JVM内部原理</a>:</p>
<blockquote>
<p><strong>每个栈帧都包含了运行时常量池的引用</strong>。这个引用指向了这个栈帧正在执行的方法所在的类的常量池，它对动态链接提供了支持。</p>
<p>C/C++ 代码通常编译成一个对象文件，然后多个文件被链接起来生成一个可用的文件比如一个可执行文件或者动态链接库。在链接阶段，符号引用在每个对象文件里被替换成一个和最终执行相关的实际的内存地址。在Java里，这个链接过程在运行时是自动发生的。</p>
<p>当Java文件被编译时，所有的变量和方法引用都作为符号引用保存在class文件的常量池里。一个符号引用是一个逻辑引用并不是一个实际的指向一个物理内存地址的引用。不同的JVM实现能选择什么时候去解决符号引用，它通常发生在class文件加载后的验证，加载完成，立即调用或者静态解析等阶段，另外一种发生的时候是当符号引用第一次被使用，也叫做延迟或者延期解析。无论如何当每个引用第一次使用的时候，JVM必须保证解析发生，并抛出任何解析错误。<strong>绑定是一个字段、方法或者类在符号引用被替换为直接引用的过程</strong>，这仅仅发生一次，因为符号引用是完全替换的。如果符号引用关联到某个类，而这个类却还没准备好，就会引发类加载。每个直接引用被保存为偏移地址而不是和变量或者方法在运行时的位置相关的存储结构。</p>
</blockquote>
<h1 id="3-Heap-堆"><a href="#3-Heap-堆" class="headerlink" title="3 Heap 堆"></a>3 Heap 堆</h1><blockquote>
<p>The Java Virtual Machine has a heap that is <strong>shared among all Java Virtual Machine threads</strong>. The heap is the <strong>run-time data area from which memory for all class instances and arrays is allocated</strong>.<br>…<br><strong>Heap storage for objects is reclaimed by</strong> an automatic storage management system (known as a <strong>garbage collector</strong>); objects are never explicitly deallocated.</p>
</blockquote>
<p><a href="https://www.zhihu.com/question/49044988/answer/113961406" target="_blank" rel="noopener">https://www.zhihu.com/question/49044988/answer/113961406</a> 评论里：</p>
<blockquote>
<p>如果“堆”是说<strong>Java heap</strong>，那么这个也对也错。因为JVM规范对抽象的“Java heap”的定义是“存储Java对象的地方”，也就是说Java对象在哪里，哪里就是Java heap。HotSpot的PermGen里是会存储部分Java对象的，例如说一些java.lang.String实例。这些String实例占的部分就得算是Java heap。</p>
<p>如果“堆”是说<strong>GC heap</strong>，那么这个错误。<strong>PermGen是HotSpot的GC heap的一部分</strong>。</p>
<p>一般说“native memory”都是跟GC heap相对的，所以一般取上述后者的定义</p>
</blockquote>
<h1 id="4-Method-Area"><a href="#4-Method-Area" class="headerlink" title="4 Method Area"></a>4 Method Area</h1><p><a href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf" target="_blank" rel="noopener">The Java<sup>&reg;</sup> Virtual Machine Specification - Java SE 8 Edition</a>:</p>
<blockquote>
<p>The Java Virtual Machine has a method area that <strong>is shared among all Java Virtual Machine threads</strong>.</p>
<p>It stores per-class structures such as the <strong>run-time constant pool</strong>, <strong>field</strong> and <strong>method data</strong>, and <strong>the code for methods and constructors</strong>, including the special methods (§2.9) used in class and instance initialization and interface initialization.</p>
</blockquote>
<hr>
<blockquote>
<p>Although the method area is logically part of the heap, simple implementations may choose not to either garbage collect or compact it. This specification does not mandate the location of the method area or the policies used to manage compiled code.</p>
</blockquote>
<p>尽管方法区域在逻辑上是堆的一部分，但是简单的实现可以选择不垃圾收集或压缩它。 本规范不要求方法区域的位置或用于管理编译代码的策略</p>
<hr>
<h2 id="4-1-Run-Time-Const-Pool"><a href="#4-1-Run-Time-Const-Pool" class="headerlink" title="4.1 Run-Time Const Pool"></a>4.1 Run-Time Const Pool</h2><blockquote>
<p>A run-time constant pool is a <strong>per-class or per-interface</strong> run-time representation of the constant_pool table in a class file.<br>…<br>The run-time constant pool for a class or interface <strong>is constructed when the class or interface is created</strong> (§5.3) by the Java Virtual Machine.</p>
</blockquote>
<p>根据上面这段引用，可知以下几点：</p>
<ol>
<li>每个类（或者interface，为便于行文，下面都统称为类）对应一个run-time constant pool</li>
<li>是class文件中constant_pool的运行时表达</li>
<li>在类被JVM加载时创建</li>
</ol>
<p>那么，要理清其结构，需要先了解class文件的结构。可参见我的另一篇博文：<a href="/2018/03/10/java-class-file-format/">Java class文件格式</a></p>
<p style="color:red;font-weight:bold">其余具体的存储结构，JVM规范并没有作进一步阐述。</p>

<h2 id="4-2-Field"><a href="#4-2-Field" class="headerlink" title="4.2 Field"></a>4.2 Field</h2><p style="color:red;font-weight:bold">具体的存储结构，JVM规范并没有作进一步阐述。</p>

<h2 id="4-3-Method-Data"><a href="#4-3-Method-Data" class="headerlink" title="4.3 Method Data"></a>4.3 Method Data</h2><p style="color:red;font-weight:bold">具体的存储结构，JVM规范并没有作进一步阐述。</p>

<h2 id="4-4-Code"><a href="#4-4-Code" class="headerlink" title="4.4 Code"></a>4.4 Code</h2><p style="color:red;font-weight:bold">具体的存储结构，JVM规范并没有作进一步阐述。</p>

<h1 id="5-Native-Method-Stacks"><a href="#5-Native-Method-Stacks" class="headerlink" title="5 Native Method Stacks"></a>5 Native Method Stacks</h1><blockquote>
<p>Java Virtual Machine implementations that cannot load native methods and that do not themselves rely on conventional stacks need not supply native method stacks. If supplied, <strong>native method stacks are typically allocated per thread when each thread is created</strong>.</p>
</blockquote>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="http://ifeve.com/jvm-internals/" target="_blank" rel="noopener">JVM内部原理 | 并发编程网 – ifeve.com</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf" target="_blank" rel="noopener">The Java<sup>&reg;</sup> Virtual Machine Specification - Java SE 8 Edition</a></li>
<li><a href="http://openjdk.java.net/jeps/122" target="_blank" rel="noopener">JEP 122: Remove the Permanent Generation</a></li>
<li><a href="https://www.zhihu.com/question/49044988/answer/113961406" target="_blank" rel="noopener">方法区的Class信息,又称为永久代,是否属于Java堆？ - 知乎</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Gordon
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bungder.github.io/2018/03/12/jvm-run-time-data-area/" title="JVM运行时数据区域">http://bungder.github.io/2018/03/12/jvm-run-time-data-area/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
    <li class="post-copyright-date">
        2018-3-12 15:03
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/jvm-loading-linking-initializing/" rel="next" title="JVM加载、启动和初始化">
                <i class="fa fa-chevron-left"></i> JVM加载、启动和初始化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/websocket-abstract/" rel="prev" title="WebSocket简介">
                WebSocket简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otlnkjq1m.bkt.clouddn.com/3251115.jpg"
               alt="Gordon" />
          <p class="site-author-name" itemprop="name">Gordon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-PCR（程序计数寄存器-The-Program-Counter-Register）"><span class="nav-text">1 PCR（程序计数寄存器 The Program Counter Register）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JVM-Stack"><span class="nav-text">2 JVM Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Frames-栈帧"><span class="nav-text">2.1 Frames 栈帧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Local-Variables-本地变量表"><span class="nav-text">2.1.1 Local Variables 本地变量表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Operand-Stacks-操作数栈"><span class="nav-text">2.1.2 Operand Stacks 操作数栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-Return-Value"><span class="nav-text">2.1.3 Return Value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-Dynamic-Linking"><span class="nav-text">2.1.4 Dynamic Linking</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Heap-堆"><span class="nav-text">3 Heap 堆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Method-Area"><span class="nav-text">4 Method Area</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Run-Time-Const-Pool"><span class="nav-text">4.1 Run-Time Const Pool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Field"><span class="nav-text">4.2 Field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Method-Data"><span class="nav-text">4.3 Method Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Code"><span class="nav-text">4.4 Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Native-Method-Stacks"><span class="nav-text">5 Native Method Stacks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gordon</span>
</div>

<center>
    <a href="mailto:bungderblog@163.com?subject=From GithubPages">联系我</a>
</center>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<!-- 
<script type="text/javascript" async
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script type="text/javascript" async
  src="/js/src/schemes/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  

  

  

</body>
</html>
