<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,JVM," />





  <link rel="alternate" href="/atom.xml" title="Gordon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="0 概述这实际上是《The Java&amp;reg; Virtual Machine Specification - Java SE 8 Edition》中第四章内容（The class File Format）的部分翻译。主要目的是整理阅读笔记，让我自己看得明白，在这个前提下，尽量让别人看得明白，如果读者觉得我写得很混乱，还请自行阅读原文，不便之处敬请见谅。如有错误，还请指正（拉到页面底部点击『联系我">
<meta name="keywords" content="Java,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java class文件格式">
<meta property="og:url" content="http://bungder.github.io/2018/03/10/java-class-file-format/index.html">
<meta property="og:site_name" content="Gordon">
<meta property="og:description" content="0 概述这实际上是《The Java&amp;reg; Virtual Machine Specification - Java SE 8 Edition》中第四章内容（The class File Format）的部分翻译。主要目的是整理阅读笔记，让我自己看得明白，在这个前提下，尽量让别人看得明白，如果读者觉得我写得很混乱，还请自行阅读原文，不便之处敬请见谅。如有错误，还请指正（拉到页面底部点击『联系我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otlnkjq1m.bkt.clouddn.com/FieldDescriptors.jpeg">
<meta property="og:image" content="http://otlnkjq1m.bkt.clouddn.com/MethodDescriptors.jpeg">
<meta property="og:updated_time" content="2018-03-13T00:52:21.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java class文件格式">
<meta name="twitter:description" content="0 概述这实际上是《The Java&amp;reg; Virtual Machine Specification - Java SE 8 Edition》中第四章内容（The class File Format）的部分翻译。主要目的是整理阅读笔记，让我自己看得明白，在这个前提下，尽量让别人看得明白，如果读者觉得我写得很混乱，还请自行阅读原文，不便之处敬请见谅。如有错误，还请指正（拉到页面底部点击『联系我">
<meta name="twitter:image" content="http://otlnkjq1m.bkt.clouddn.com/FieldDescriptors.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bungder.github.io/2018/03/10/java-class-file-format/"/>





  <title>Java class文件格式 | Gordon</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63160470";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gordon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bungder.github.io/2018/03/10/java-class-file-format/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gordon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otlnkjq1m.bkt.clouddn.com/3251115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gordon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java class文件格式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T01:02:29+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> PV
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-概述"><a href="#0-概述" class="headerlink" title="0 概述"></a>0 概述</h1><p>这实际上是<a href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf" target="_blank" rel="external">《The Java<sup>&reg;</sup> Virtual Machine Specification - Java SE 8 Edition》</a>中第四章内容（The class File Format）的部分翻译。主要目的是整理阅读笔记，让我自己看得明白，在这个前提下，尽量让别人看得明白，如果读者觉得我写得很混乱，还请自行阅读原文，不便之处敬请见谅。如有错误，还请指正（拉到页面底部点击『联系我』就可以发邮件给我）。</p>
<hr>
<p>每一个class文件都包含了一个单独的class或者interface的定义。尽管一个class或者interface并不是有一个以文件形式存在的外部表达，但是下面还是通俗地将class或interface的任何有效表达称为类文件格式（<em>the class file format</em>）。</p>
<p>一个类文件由一个<code>8位字节流</code>组成。 所有的16位，32位和64位量分别通过读取2、4、8个连续的8位字节来构造。 多字节数据项总是以<code>big-endian顺序</code>存储，其中高字节排在第一位。 在Java SE平台中，此格式由接口<code>java.io.DataInput</code>和<code>java.io.DataOutput</code>以及类如<code>java.io.DataInputStream</code>和<code>java.io.DataOutputStream</code>支持。</p>
<a id="more"></a>
<p>本章定义了自己的一组表示类文件数据的数据类型：</p>
<ul>
<li>类型<code>u1</code>，<code>u2</code>和<code>u4</code>分别表示一个无符号的一个，两个或四个字节数量（即1 byte、2 byte和4 byte）。</li>
</ul>
<p>在Java SE平台中，这些类型可以通过接口<code>java.io.DataInput</code>的<code>readUnsignedByte</code>，<code>readUnsignedShort</code>和<code>readInt</code>等方法读取。</p>
<h1 id="1-ClassFile结构"><a href="#1-ClassFile结构" class="headerlink" title="1 ClassFile结构"></a>1 <code>ClassFile</code>结构</h1><p>一个class文件包含一个单独的<code>ClassFile</code>结构：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="section">ClassFile</span> &#123;</div><div class="line">   <span class="attribute">u4</span>             magic;</div><div class="line">   <span class="attribute">u2</span>             minor_version;</div><div class="line">   <span class="attribute">u2</span>             major_version;</div><div class="line">   <span class="attribute">u2</span>             constant_pool_count;</div><div class="line">   <span class="attribute">cp_info</span>        constant_pool[constant_pool_count-<span class="number">1</span>];</div><div class="line">   <span class="attribute">u2</span>             access_flags;</div><div class="line">   <span class="attribute">u2</span>             this_class;</div><div class="line">   <span class="attribute">u2</span>             super_class;</div><div class="line">   <span class="attribute">u2</span>             interfaces_count;</div><div class="line">   <span class="attribute">u2</span>             interfaces[interfaces_count];</div><div class="line">   <span class="attribute">u2</span>             fields_count;</div><div class="line">   <span class="attribute">field_info</span>     fields[fields_count];</div><div class="line">   <span class="attribute">u2</span>             methods_count;</div><div class="line">   <span class="attribute">method_info</span>    methods[methods_count];</div><div class="line">   <span class="attribute">u2</span>             attributes_count;</div><div class="line">   <span class="attribute">attribute_info</span> attributes[attributes_count];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>ClassFile</code>结构中的各个<code>item</code>含义如下：</p>
<h2 id="1-1-magic"><a href="#1-1-magic" class="headerlink" title="1.1 magic"></a>1.1 magic</h2><p>魔法数字，用于标识class文件格式，固定为<code>0xCAFEBABE</code></p>
<h2 id="1-2-minor-version-major-version"><a href="#1-2-minor-version-major-version" class="headerlink" title="1.2 minor_version, major_version"></a>1.2 minor_version, major_version</h2><p>minor_version和major_version组合到一起，决定了class文件格式的版本。</p>
<p>假设class文件的major_version为$M$，minor_version为$m$，那么我们将class文件格式的版本记为$M.m$，因此，这个版本号可以按字典序排序，例如$1.5&lt;2.0&lt;2.1$。</p>
<p>一个JVM的实现可以支持的class文件格式版本记为$v$，当且仅当$v$落在连续区间 $M_i.0 \leq v \leq M_j.m$ 时成立。</p>
<p>JVM实现所遵循的Java SE平台的<strong>release level</strong>决定了其支持范围。</p>
<p>例如</p>
<ul>
<li>Oracle对JDK release 1.0.2的JVM实现支持的class文件格式版本为$[45.0, 45.3]$</li>
<li>JDK release 1.1.* 支持$[45.0, 45.65535]$</li>
<li>对于$k \geq 2$，JDK release $1.k$ 支持范围为$[45.0, 44+k.0]$</li>
</ul>
<h2 id="1-3-constant-pool-count"><a href="#1-3-constant-pool-count" class="headerlink" title="1.3 constant_pool_count"></a>1.3 constant_pool_count</h2><p><code>constant_pool[]</code>中的条目数量+1</p>
<h2 id="1-4-constant-pool"><a href="#1-4-constant-pool" class="headerlink" title="1.4 constant_pool[]"></a>1.4 constant_pool[]</h2><p>constant_pool是一个结构表，表示<code>ClassFile</code>结构及其子结构中引用的各种</p>
<ul>
<li>字符串常量</li>
<li>类和接口名</li>
<li>字段名</li>
<li>其他常量。</li>
</ul>
<p>每个constant_pool表项的格式由第一个“标记(tag)”字节表示。<br>constant_pool表下标的取值范围是$[1,\ constant\_pool\_count)$</p>
<h2 id="1-5-access-flags"><a href="#1-5-access-flags" class="headerlink" title="1.5 access_flags"></a>1.5 access_flags</h2><p>access_flags 项的值是用于<strong>表示对此类或接口的访问权限和属性</strong>的标志的掩码。</p>
<p>16bit</p>
<table>
<thead>
<tr>
<th>Flag Name</th>
<th>Value</th>
<th>二进制</th>
<th>十进制表示</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>ACC_PUBLIC</td>
<td>0x0001</td>
<td>00000000 00000001</td>
<td>1</td>
<td>声明<code>public</code></td>
</tr>
<tr>
<td>ACC_FINAL</td>
<td>0x0010</td>
<td>00000000 00010000</td>
<td>16</td>
<td>声明<code>final</code></td>
</tr>
<tr>
<td>ACC_SUPER</td>
<td>0x0020</td>
<td>00000000 00100000</td>
<td>32</td>
<td>当调用<code>invokespecial</code>指令时，特殊对待父类方法</td>
</tr>
<tr>
<td>ACC_INTERFACE</td>
<td>0x0200</td>
<td>00000010 00000000</td>
<td>512</td>
<td>指明这是<code>interface</code>而非<code>class</code></td>
</tr>
<tr>
<td>ACC_ABSTRACT</td>
<td>0x0400</td>
<td>00000100 00000000</td>
<td>1024</td>
<td>声明<code>abstract</code></td>
</tr>
<tr>
<td>ACC_SYNTHETIC</td>
<td>0x1000</td>
<td>00010000 00000000</td>
<td>4096</td>
<td>声明synthetic，在源码中不存在</td>
</tr>
<tr>
<td>ACC_ANNOTATION</td>
<td>0x2000</td>
<td>00100000 00000000</td>
<td>8192</td>
<td>指明这是注解</td>
</tr>
<tr>
<td>ACC_ENUM</td>
<td>0x4000</td>
<td>01000000 00000000</td>
<td>16384</td>
<td>指明这是<code>enum</code></td>
</tr>
</tbody>
</table>
<h2 id="1-6-this-class"><a href="#1-6-this-class" class="headerlink" title="1.6 this_class"></a>1.6 this_class</h2><p><code>this_class</code>的值必须是<code>constant_pool[]</code>的有效下标。<code>constant_pool[this_class]</code>必须为<code>CONSTANT_Class_info</code>结构，表示了在此class文件中定义的类或者接口。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_Class_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u2</span> name_index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1-7-super-class"><a href="#1-7-super-class" class="headerlink" title="1.7 super_class"></a>1.7 super_class</h2><p><code>super_class</code>的值也必须是<code>constant_pool[]</code>的有效下标。</p>
<p>对于类来说，</p>
<ul>
<li>如果此值不是0， 则<code>constant_pool[super_class]</code>必须为<code>CONSTANT_Class_info</code>结构，表示了此class文件定义的类的直接父类。</li>
<li>如果此值为0，则此class文件必须表示<code>Object</code>类，这是唯一没有直接父类的类或者接口。</li>
</ul>
<p>对于接口来说，没有规定。</p>
<h2 id="1-8-interfaces-count"><a href="#1-8-interfaces-count" class="headerlink" title="1.8 interfaces_count"></a>1.8 interfaces_count</h2><p>指明了此类的直接父接口的数量。</p>
<h2 id="1-9-interfaces"><a href="#1-9-interfaces" class="headerlink" title="1.9 interfaces[]"></a>1.9 interfaces[]</h2><p>里面的每个值都必须是<code>constant_pool[]</code>的有效下标。所指向的<code>constant_pool</code>中的条目必须为<code>CONSTANT_Class_info</code>结构，指明了其直接父接口。</p>
<h2 id="1-10-fileds-count"><a href="#1-10-fileds-count" class="headerlink" title="1.10 fileds_count"></a>1.10 fileds_count</h2><p>给出<code>fields[]</code>中<code>field_info</code>结构的数量。<code>field_info</code>结构表示了此类或接口所声明的所有field，包括class variables和instance virables（也就是静态变量和实例变量）。</p>
<h2 id="1-11-fields"><a href="#1-11-fields" class="headerlink" title="1.11 fields[]"></a>1.11 fields[]</h2><p>所有值都必须为<code>field_info</code>结构，给出对变量的完整描述。只包含由此类或者接口声明的变量，不包括继承而来的。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">field_info</span> &#123;</div><div class="line">   <span class="attribute">u2</span>             access_flags;</div><div class="line">   <span class="attribute">u2</span>             name_index;</div><div class="line">   <span class="attribute">u2</span>             descriptor_index;</div><div class="line">   <span class="attribute">u2</span>             attributes_count;</div><div class="line">   <span class="attribute">attribute_info</span> attributes[attributes_count];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1-12-methods-count"><a href="#1-12-methods-count" class="headerlink" title="1.12 methods_count"></a>1.12 methods_count</h2><p>给出<code>methods[]</code>中<code>method_info</code>结构的数量</p>
<h2 id="1-13-methods"><a href="#1-13-methods" class="headerlink" title="1.13 methods[]"></a>1.13 methods[]</h2><p>所有值都必须为<code>method_info</code>结构。</p>
<p>如果<code>ACC_NATIVE</code>和<code>ACC_ABSTRACT</code>标志都没有在<code>method_info</code>里的<code>access_flags</code>中设置，实现此方法的JVM指令也要提供。</p>
<p><code>methods[]</code>表达了此class or intreface声明的所有方法，包括实例方法、类方法、实例初始化方法和class or interface 初始化方法，不包括继承而来的方法。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">method_info</span> &#123;</div><div class="line">   <span class="attribute">u2</span>             access_flags;</div><div class="line">   <span class="attribute">u2</span>             name_index;</div><div class="line">   <span class="attribute">u2</span>             descriptor_index;</div><div class="line">   <span class="attribute">u2</span>             attributes_count;</div><div class="line">   <span class="attribute">attribute_info</span> attributes[attributes_count];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="1-14-attributes-count"><a href="#1-14-attributes-count" class="headerlink" title="1.14 attributes_count"></a>1.14 attributes_count</h2><p>size of <code>attributes[]</code></p>
<h2 id="1-15-attributes"><a href="#1-15-attributes" class="headerlink" title="1.15 attributes[]"></a>1.15 attributes[]</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">attribute_info</span> &#123;</div><div class="line">   <span class="attribute">u2</span> attribute_name_index;</div><div class="line">   <span class="attribute">u4</span> attribute_length;</div><div class="line">   <span class="attribute">u1</span> <span class="literal">info</span>[attribute_length];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="2-The-Internal-Form-of-Names"><a href="#2-The-Internal-Form-of-Names" class="headerlink" title="2 The Internal Form of Names"></a>2 The Internal Form of Names</h1><p><span id="internalFormOfNames"></span></p>
<h2 id="2-1-Binary-Class-and-Interface-Names"><a href="#2-1-Binary-Class-and-Interface-Names" class="headerlink" title="2.1 Binary Class and Interface Names"></a>2.1 Binary Class and Interface Names</h2><p>class文件结构中，class和interface的名字总是以一种全限定（fully qualified）的形式表达的，被称为<code>binary names</code>（JLS §13.1）。这些名字总是表达为<code>CONSTANT_Utf8_info</code>结构。</p>
<p>类和接口名称是从那些<code>CONSTANT_NameAndType_info</code>结构中引用的, 它们的名称是其描述符的一部分, 并且来自所有<code>CONSTANT_Class_info</code>结构</p>
<p>由于历史原因, 类文件结构中出现的binary names的语法不同于JLS §13.1中记录的二进制名称的语法。标识符（identifiers）构成了binary names，通常用ASCII码（<code>.</code>）分割各个标识符，在这种内部形式中，替换为了ASCII码（<code>/</code>）。标识符本身必须是未限定的名称（unqualified names）。</p>
<h2 id="2-2-Unqualified-Names-未限定的名称"><a href="#2-2-Unqualified-Names-未限定的名称" class="headerlink" title="2.2 Unqualified Names 未限定的名称"></a>2.2 Unqualified Names 未限定的名称</h2><p>方法、field、本地变量和形式参数的名称都存储为<code>unqualified names</code>。</p>
<p>一个<code>unqualified names</code>必须包含至少一个Unicode码（Unicode code point），并且不能包含以下ASCII字符：<code>.</code>, <code>;</code>, <code>[</code>, <code>/</code>（即，句号、分号、左方括号和斜线）。</p>
<p>方法名的约束还要加上不能出现ASCII字符<code>&lt;</code>、<code>&gt;</code>（即左尖括号和右尖括号），例外方法为</p>
<ul>
<li><code>&lt;init&gt;</code></li>
<li><code>&lt;clinit&gt;</code></li>
</ul>
<h1 id="3-Descriptors-描述符"><a href="#3-Descriptors-描述符" class="headerlink" title="3 Descriptors 描述符"></a>3 Descriptors 描述符</h1><p>描述符是用于表示field或者方法的字符串。</p>
<h2 id="3-1-Grammer-Notaion-语法符号"><a href="#3-1-Grammer-Notaion-语法符号" class="headerlink" title="3.1 Grammer Notaion 语法符号"></a>3.1 Grammer Notaion 语法符号</h2><p>（先定义用于描述描述符构成的语法）：<br>描述符是使用语法指定的。语法是一组生产、 描述字符序列如何形成各种语法正确的描述符。</p>
<ul>
<li>语法的终端符号以固定宽度字体显示。</li>
<li>非终结名称符号以斜体类型显示。</li>
<li>非终结名称的定义由定义的非终结名称的名称引入，后跟冒号。</li>
<li>非终结名称的一个或多个可选定义随后将跟随后续行。</li>
<li>生产右侧的语法 {x} 表示 x 的零个或多个匹配项。</li>
<li>生产右侧的短语 (one of) 表示以下行或行上的每个终端符号都是可选的定义。</li>
</ul>
<h2 id="3-2-Field-Descriptors"><a href="#3-2-Field-Descriptors" class="headerlink" title="3.2 Field Descriptors"></a>3.2 Field Descriptors</h2><p><img src="http://otlnkjq1m.bkt.clouddn.com/FieldDescriptors.jpeg" alt=""></p>
<p>field descriptors的说明：</p>
<table>
<thead>
<tr>
<th>FieldType term</th>
<th>Type</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td>B</td>
<td>byte</td>
<td>signed byte  </td>
</tr>
<tr>
<td>C</td>
<td>char</td>
<td>Unicode character code point in the Basic Multilingual Plane, encoded with UTF-16 </td>
</tr>
<tr>
<td>D</td>
<td>double</td>
<td>double-precision floating-point value </td>
</tr>
<tr>
<td>F</td>
<td>float</td>
<td>single-precision floating-point value </td>
</tr>
<tr>
<td>I</td>
<td>int</td>
<td>integer  </td>
</tr>
<tr>
<td>J</td>
<td>long</td>
<td>long integer </td>
</tr>
<tr>
<td>L ClassName ;</td>
<td>reference</td>
<td>an instance of class ClassName </td>
</tr>
<tr>
<td>S</td>
<td>short</td>
<td>signed short </td>
</tr>
<tr>
<td>Z</td>
<td>boolean</td>
<td>true or false </td>
</tr>
<tr>
<td>[</td>
<td>reference</td>
<td>one array dimension </td>
</tr>
</tbody>
</table>
<p>例子：</p>
<ul>
<li>一个Object实例表示为：<code>Ljava/lang/Object;</code></li>
<li>一个多维数组<code>double[][][]</code>表示为<code>[[[D</code></li>
</ul>
<h2 id="3-3-Method-Descriptors-方法描述符"><a href="#3-3-Method-Descriptors-方法描述符" class="headerlink" title="3.3 Method Descriptors 方法描述符"></a>3.3 Method Descriptors 方法描述符</h2><p><img src="http://otlnkjq1m.bkt.clouddn.com/MethodDescriptors.jpeg" alt=""></p>
<p>例子：</p>
<ul>
<li><p>1</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function">Object <span class="title">m</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">double</span> d, Thread t)</span> </span>&#123;...&#125;</div></pre></td></tr></table></figure>
<p>  描述符为：<code>(IDLjava/lang/Thread;)Ljava/lang/Object;</code></p>
</li>
</ul>
<h1 id="4-The-Constant-Pool"><a href="#4-The-Constant-Pool" class="headerlink" title="4 The Constant Pool"></a>4 The Constant Pool</h1><p>Java 虚拟机指令不依赖于类、接口、类实例或数组的运行时布局。相反, 指令指的是 constant_pool 表中的符号信息。</p>
<p><code>constant_pool</code>中的所有条目都具有以下的一般结构：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">cp_info</span> &#123;</div><div class="line">    <span class="attribute">u1</span> tag;</div><div class="line">    <span class="attribute">u1</span> <span class="literal">info</span>[]; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中，<code>tag</code>用于指示<code>cp_info</code>条目的类型，<code>info</code>数组的内容随<code>tag</code>的值而变化。每个标记字节必须后跟两个或多个字节, 以提供有关特定常量的信息。<code>tag</code>的取值范围如下：</p>
<table>
<thead>
<tr>
<th>Constant Type</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>CONSTANT_Class</td>
<td>7</td>
</tr>
<tr>
<td>CONSTANT_Fieldref</td>
<td>9</td>
</tr>
<tr>
<td>CONSTANT_Methodref</td>
<td>10</td>
</tr>
<tr>
<td>CONSTANT_InterfaceMethodref</td>
<td>11</td>
</tr>
<tr>
<td>CONSTANT_String</td>
<td>8</td>
</tr>
<tr>
<td>CONSTANT_Integer</td>
<td>3</td>
</tr>
<tr>
<td>CONSTANT_Float</td>
<td>4</td>
</tr>
<tr>
<td>CONSTANT_Long</td>
<td>5</td>
</tr>
<tr>
<td>CONSTANT_Double</td>
<td>6</td>
</tr>
<tr>
<td>CONSTANT_NameAndType</td>
<td>12</td>
</tr>
<tr>
<td>CONSTANT_Utf8</td>
<td>1</td>
</tr>
<tr>
<td>CONSTANT_MethodHandle</td>
<td>15</td>
</tr>
<tr>
<td>CONSTANT_MethodType</td>
<td>16</td>
</tr>
<tr>
<td>CONSTANT_InvokeDynamic</td>
<td>18</td>
</tr>
</tbody>
</table>
<h2 id="4-1-CONSTANT-Class-info"><a href="#4-1-CONSTANT-Class-info" class="headerlink" title="4.1 CONSTANT_Class_info"></a>4.1 CONSTANT_Class_info</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_Class_info</span> &#123;</div><div class="line">    <span class="attribute">u1</span> tag;</div><div class="line">    <span class="attribute">u2</span> name_index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>tag</code>的值为<code>7</code>，表示这是一个<code>CONSTANT_Class</code>，<code>name_index</code>必须是<code>constant_pool</code>的有效下标，指向的必须是一个<code>CONSTANT_Utf8_info</code>结构。也就是说指向了常量池中表示类名的字符串常量。类名表达为<a href="#internalFormOfNames"><code>internal form</code></a>，例如：</p>
<ul>
<li><code>int[][]</code>表达为<code>[[I</code></li>
<li><code>Thread[]</code>表达为<code>[Ljava/lang/Thread;</code></li>
</ul>
<h2 id="4-2-CONSTANT-Fieldref-info-CONSTANT-Methodref-info和CONSTANT-InterfaceMethodref-info"><a href="#4-2-CONSTANT-Fieldref-info-CONSTANT-Methodref-info和CONSTANT-InterfaceMethodref-info" class="headerlink" title="4.2 CONSTANT_Fieldref_info, CONSTANT_Methodref_info和CONSTANT_InterfaceMethodref_info"></a>4.2 CONSTANT_Fieldref_info, CONSTANT_Methodref_info和CONSTANT_InterfaceMethodref_info</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_Fieldref_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u2</span> class_index;</div><div class="line">   <span class="attribute">u2</span> name_and_type_index;</div><div class="line">&#125;</div><div class="line"><span class="section">CONSTANT_Methodref_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u2</span> class_index;</div><div class="line">   <span class="attribute">u2</span> name_and_type_index;</div><div class="line">&#125;</div><div class="line"><span class="section">CONSTANT_InterfaceMethodref_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u2</span> class_index;</div><div class="line">   <span class="attribute">u2</span> name_and_type_index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-3-CONSTANT-String-info"><a href="#4-3-CONSTANT-String-info" class="headerlink" title="4.3 CONSTANT_String_info"></a>4.3 CONSTANT_String_info</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_String_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u2</span> string_index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>string_index<br>必须是<code>constant_pool</code>的有效下标，必须指向<code>CONSTANT_Utf8_info</code>结构。</li>
</ul>
<h2 id="4-4-CONSTANT-Integer-info和CONSTANT-Float-info结构"><a href="#4-4-CONSTANT-Integer-info和CONSTANT-Float-info结构" class="headerlink" title="4.4 CONSTANT_Integer_info和CONSTANT_Float_info结构"></a>4.4 CONSTANT_Integer_info和CONSTANT_Float_info结构</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_Integer_info</span> &#123;</div><div class="line">    <span class="attribute">u1</span> tag;</div><div class="line">    <span class="attribute">u4</span> bytes; </div><div class="line">&#125;</div><div class="line"><span class="section">CONSTANT_Float_info</span> &#123;</div><div class="line">    <span class="attribute">u1</span> tag;</div><div class="line">    <span class="attribute">u4</span> bytes; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>bytes<br>表达实际值</li>
</ul>
<h2 id="4-5-CONSTANT-Long-info和CONSTANT-Double-info结构"><a href="#4-5-CONSTANT-Long-info和CONSTANT-Double-info结构" class="headerlink" title="4.5 CONSTANT_Long_info和CONSTANT_Double_info结构"></a>4.5 CONSTANT_Long_info和CONSTANT_Double_info结构</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_Long_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u4</span> high_bytes;</div><div class="line">   <span class="attribute">u4</span> low_bytes;</div><div class="line">&#125;</div><div class="line"><span class="section">CONSTANT_Double_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u4</span> high_bytes;</div><div class="line">   <span class="attribute">u4</span> low_bytes;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-6-CONSTANT-NameAndType-info"><a href="#4-6-CONSTANT-NameAndType-info" class="headerlink" title="4.6 CONSTANT_NameAndType_info"></a>4.6 CONSTANT_NameAndType_info</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_NameAndType_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u2</span> name_index;</div><div class="line">   <span class="attribute">u2</span> descriptor_index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-7-CONSTANT-Utf8-info"><a href="#4-7-CONSTANT-Utf8-info" class="headerlink" title="4.7 CONSTANT_Utf8_info"></a>4.7 CONSTANT_Utf8_info</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_Utf8_info</span> &#123;</div><div class="line">    <span class="attribute">u1</span> tag;</div><div class="line">    <span class="attribute">u2</span> length;</div><div class="line">    <span class="attribute">u1</span> bytes[length];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-8-CONSTANT-MethodHandle-info"><a href="#4-8-CONSTANT-MethodHandle-info" class="headerlink" title="4.8 CONSTANT_MethodHandle_info"></a>4.8 CONSTANT_MethodHandle_info</h2><p><span id="CONSTANT_MethodHandle_info"></span></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_MethodHandle_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u1</span> reference_kind;</div><div class="line">   <span class="attribute">u2</span> reference_index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>reference_kind</p>
<blockquote>
<p>  The value of the reference_kind item must be in the range <strong>1 to 9</strong>. The value denotes the kind of this method handle, which characterizes its bytecode behavior (§5.4.3.5)(Chapter 5: Loading, Linking, and Initializing).</p>
</blockquote>
</li>
<li>reference_index<br>  必须是<code>constant_pool</code>的有效下标，指向的结构根据<code>reference_kind</code>的不同而有不同的要求：<ul>
<li>如果<code>reference_kind</code>为1、2、3、4，必须指向<code>CONSTANT_Fieldref_info</code>结构</li>
<li>如果<code>reference_kind</code>为5、8，必须指向<code>CONSTANT_Methodref_info</code>，而此结构表达了类的方法或构造器</li>
<li>如果<code>reference_kind</code>为6、7，然后<ul>
<li>如果class文件的版本号小于52.0，必须指向<code>CONSTANT_Methodref_info</code>结构，此结构表示类的方法；</li>
<li>如果class文件的版本号大于或等于52.0，则必须指向<code>CONSTANT_Methodref_info</code>结构或者<code>CONSTANT_InterfaceMethodref_info</code>结构，表达了类或接口的方法；</li>
</ul>
</li>
<li>如果<code>reference_kind</code>为9，必须指向<code>CONSTANT_InterfaceMethodref_info</code>结构，表达了接口方法。</li>
</ul>
</li>
</ul>
<h2 id="4-9-CONSTANT-MethodType-info"><a href="#4-9-CONSTANT-MethodType-info" class="headerlink" title="4.9 CONSTANT_MethodType_info"></a>4.9 CONSTANT_MethodType_info</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_MethodType_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u2</span> descriptor_index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-10-CONSTANT-InvokeDynamic-info"><a href="#4-10-CONSTANT-InvokeDynamic-info" class="headerlink" title="4.10 CONSTANT_InvokeDynamic_info"></a>4.10 CONSTANT_InvokeDynamic_info</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">CONSTANT_InvokeDynamic_info</span> &#123;</div><div class="line">   <span class="attribute">u1</span> tag;</div><div class="line">   <span class="attribute">u2</span> bootstrap_method_attr_index;</div><div class="line">   <span class="attribute">u2</span> name_and_type_index;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>bootstrap_method_attr_index<blockquote>
<p>The value of the bootstrap_method_attr_index item must be a valid index into the <strong>bootstrap_methods</strong> array of the <a href="#TheBootstrapMethodsAttribute">bootstrap method table (§4.7.23)</a> of this class file.</p>
</blockquote>
</li>
</ul>
<h1 id="5-Fields"><a href="#5-Fields" class="headerlink" title="5 Fields"></a>5 Fields</h1><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">field_info</span> &#123;</div><div class="line">   <span class="attribute">u2</span>             access_flags;</div><div class="line">   <span class="attribute">u2</span>             name_index;</div><div class="line">   <span class="attribute">u2</span>             descriptor_index;</div><div class="line">   <span class="attribute">u2</span>             attributes_count;</div><div class="line">   <span class="attribute">attribute_info</span> attributes[attributes_count];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>attributes[]<br>里面的每个item都必须是<a href="#attributeInfo"><code>attribute_info</code></a>结构</li>
</ul>
<h1 id="6-Methods"><a href="#6-Methods" class="headerlink" title="6 Methods"></a>6 Methods</h1><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="section">method_info</span> &#123;</div><div class="line">       <span class="attribute">u2</span>             access_flags;</div><div class="line">       <span class="attribute">u2</span>             name_index;</div><div class="line">       <span class="attribute">u2</span>             descriptor_index;</div><div class="line">       <span class="attribute">u2</span>             attributes_count;</div><div class="line">       <span class="attribute">attribute_info</span> attributes[attributes_count];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>attributes[]<br>里面的每个item都必须是<a href="#attributeInfo"><code>attribute_info</code></a>结构</li>
</ul>
<h1 id="7-Attributes"><a href="#7-Attributes" class="headerlink" title="7 Attributes"></a>7 Attributes</h1><p><span id="attributeInfo"><br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="section">attribute_info</span> &#123;</div><div class="line">   <span class="attribute">u2</span> attribute_name_index;</div><div class="line">   <span class="attribute">u4</span> attribute_length;</div><div class="line">   <span class="attribute">u1</span> <span class="literal">info</span>[attribute_length];</div><div class="line">&#125;</div></pre></td></tr></table></figure></span></p>
<h2 id="The-Code-Attribute"><a href="#The-Code-Attribute" class="headerlink" title="The Code Attribute"></a>The Code Attribute</h2><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Code_attribute &#123;</div><div class="line">    u2 attribute_name_index<span class="comment">;</span></div><div class="line">    u4 attribute_length<span class="comment">;</span></div><div class="line">    u2 max_stack<span class="comment">;</span></div><div class="line">    u2 max_locals<span class="comment">;</span></div><div class="line">    u4 code_length<span class="comment">;</span></div><div class="line">    u1 code[code_length]<span class="comment">;</span></div><div class="line">    u2 exception_table_length<span class="comment">;</span></div><div class="line">    &#123;   u2 start_pc<span class="comment">;</span></div><div class="line">        u2 end_pc<span class="comment">;</span></div><div class="line">        u2 handler_pc<span class="comment">;</span></div><div class="line">        u2 catch_type<span class="comment">;</span></div><div class="line">    &#125; exception_table[exception_table_length]<span class="comment">;</span></div><div class="line">    u2 attributes_count<span class="comment">;</span></div><div class="line">    attribute_info attributes[attributes_count]<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>max_stack<br>给出在方法执行的任意地方操作数栈的最大深度</li>
<li>max_locals<br>给出方法调用时本地方法表的最大容量</li>
<li><strong>code[]</strong><br><strong>给出了实现方法的JVM代码的实际字节（byte）。</strong></li>
</ul>
<h2 id="The-BootstrapMethods-Attribute"><a href="#The-BootstrapMethods-Attribute" class="headerlink" title="The BootstrapMethods Attribute"></a>The BootstrapMethods Attribute</h2><p><span id="TheBootstrapMethodsAttribute"></span></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">BootstrapMethods_attribute </span>&#123;</div><div class="line">       u2 attribute_name_index<span class="comment">;</span></div><div class="line">       u4 attribute_length<span class="comment">;</span></div><div class="line">       u2 num_bootstrap_methods<span class="comment">;</span></div><div class="line">       &#123;   u2 <span class="keyword">bootstrap_method_ref;</span></div><div class="line">           u2 num_bootstrap_arguments<span class="comment">;</span></div><div class="line">           u2 <span class="keyword">bootstrap_arguments[num_bootstrap_arguments];</span></div><div class="line">       &#125; <span class="keyword">bootstrap_methods[num_bootstrap_methods];</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>bootstrap_methods[]<ul>
<li>bootstrap_method_ref<br>其值必须是<code>constant_pool</code>中的有效下标，指向的必须是<a href="#CONSTANT_MethodHandle_info"><code>CONSTANT_MethodHandle_info</code></a>结构</li>
</ul>
</li>
</ul>
<h1 id="8-Format-Checking"><a href="#8-Format-Checking" class="headerlink" title="8 Format Checking"></a>8 Format Checking</h1><p style="color:red;font-size:30px;font-weight:BOLD">（TBD）</p>

<h1 id="9-Constraints-on-Java-Virtual-Machine-Code"><a href="#9-Constraints-on-Java-Virtual-Machine-Code" class="headerlink" title="9 Constraints on Java Virtual Machine Code"></a>9 Constraints on Java Virtual Machine Code</h1><p><span id="ConstraintsOnJavaVirtualMachineCode"></span></p>
<p style="color:red;font-size:30px;font-weight:BOLD">（TBD）</p>

<h1 id="10-Verification-of-class-Files"><a href="#10-Verification-of-class-Files" class="headerlink" title="10 Verification of class Files"></a>10 Verification of class Files</h1><p><span id="VerificationOfClassFiles"></span></p>
<p style="color:red;font-size:30px;font-weight:BOLD">（TBD）</p>

<h2 id="10-1-Verification-by-Type-Checking"><a href="#10-1-Verification-by-Type-Checking" class="headerlink" title="10.1 Verification by Type Checking"></a>10.1 Verification by Type Checking</h2><h2 id="10-2-Verification-by-Type-Inference"><a href="#10-2-Verification-by-Type-Inference" class="headerlink" title="10.2 Verification by Type Inference"></a>10.2 Verification by Type Inference</h2><h1 id="11-JVM的限制"><a href="#11-JVM的限制" class="headerlink" title="11 JVM的限制"></a>11 JVM的限制</h1><ul>
<li><code>ClassFile</code>结构中16-bit的<code>constant_pool_count</code>限制了per-class或者per-interface的常量池最多只有<strong>65535</strong>个条目（entries）。这对单个类或接口的总体复杂性起到了内部限制作用。</li>
<li><code>ClassFile</code>结构中的<code>fields_count</code>限制了一个class or interface能声明的<code>field</code>数量不能超过<strong>65535</strong>。（不包括继承的）</li>
<li>方法数量限制同上。（<code>methods_count</code>）</li>
<li>直接父接口的数量限制同上（<code>interfaces_count</code>）</li>
<li>方法调用时创建的帧里面，本地变量表中的本地变量数量最多为<strong>65535</strong>，由<code>Code</code> attribute中的<code>max_locals</code> item所限制，以及由JVM指令集的16-bit本地变量索引所限制。<br>其中，<code>long</code>和<code>double</code>类型视为两个本地变量</li>
<li><code>Code</code> attribute中的<code>max_stack</code> item限制了frame中的操作数栈的大小为<strong>65535</strong><br>其中，<code>long</code>和<code>double</code>类型的操作数视为两个单元</li>
<li><code>method descriptor</code>的定义限制了方法参数的数量最多为<strong>255</strong><br>其中，实例方法的<code>this</code>占了一个单元，<code>long</code>和<code>double</code>类型的会占两个单元</li>
<li>field和方法的名称、field和方法的descriptor以及其他string常量值（包括被<code>ConstantValue</code> attribute引用的）最多为<strong>65535</strong>个<strong>byte</strong>，由<code>CONSTANT_Utf8_info</code>结构中的16-bit无符号<code>length</code> item所限制</li>
<li><p>数组的维度最多为<strong>255</strong>，由<code>multianewarray</code>指令中的opcode <code>dimensions</code>的大小所限制</p>
<blockquote>
<p>  The number of dimensions in an array is limited to 255 by the size of the dimensions opcode of the multianewarray instruction and by the constraints imposed on the multianewarray, anewarray, and newarray instructions</p>
</blockquote>
</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf" target="_blank" rel="external">The Java<sup>&reg;</sup> Virtual Machine Specification - Java SE 8 Edition</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Gordon
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bungder.github.io/2018/03/10/java-class-file-format/" title="Java class文件格式">http://bungder.github.io/2018/03/10/java-class-file-format/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
    <li class="post-copyright-date">
        2018-3-10 01:03
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/druid-monitor-remould/" rel="next" title="Druid连接池监控的一次改造">
                <i class="fa fa-chevron-left"></i> Druid连接池监控的一次改造
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/jvm-loading-linking-initializing/" rel="prev" title="JVM加载、启动和初始化">
                JVM加载、启动和初始化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otlnkjq1m.bkt.clouddn.com/3251115.jpg"
               alt="Gordon" />
          <p class="site-author-name" itemprop="name">Gordon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-概述"><span class="nav-number">1.</span> <span class="nav-text">0 概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ClassFile结构"><span class="nav-number">2.</span> <span class="nav-text">1 ClassFile结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-magic"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 magic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-minor-version-major-version"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 minor_version, major_version</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-constant-pool-count"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 constant_pool_count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-constant-pool"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 constant_pool[]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-access-flags"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 access_flags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-this-class"><span class="nav-number">2.6.</span> <span class="nav-text">1.6 this_class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-super-class"><span class="nav-number">2.7.</span> <span class="nav-text">1.7 super_class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-interfaces-count"><span class="nav-number">2.8.</span> <span class="nav-text">1.8 interfaces_count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-interfaces"><span class="nav-number">2.9.</span> <span class="nav-text">1.9 interfaces[]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-fileds-count"><span class="nav-number">2.10.</span> <span class="nav-text">1.10 fileds_count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-fields"><span class="nav-number">2.11.</span> <span class="nav-text">1.11 fields[]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-12-methods-count"><span class="nav-number">2.12.</span> <span class="nav-text">1.12 methods_count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-13-methods"><span class="nav-number">2.13.</span> <span class="nav-text">1.13 methods[]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-14-attributes-count"><span class="nav-number">2.14.</span> <span class="nav-text">1.14 attributes_count</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-15-attributes"><span class="nav-number">2.15.</span> <span class="nav-text">1.15 attributes[]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-The-Internal-Form-of-Names"><span class="nav-number">3.</span> <span class="nav-text">2 The Internal Form of Names</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Binary-Class-and-Interface-Names"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 Binary Class and Interface Names</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Unqualified-Names-未限定的名称"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Unqualified Names 未限定的名称</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Descriptors-描述符"><span class="nav-number">4.</span> <span class="nav-text">3 Descriptors 描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Grammer-Notaion-语法符号"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 Grammer Notaion 语法符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Field-Descriptors"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 Field Descriptors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Method-Descriptors-方法描述符"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 Method Descriptors 方法描述符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-The-Constant-Pool"><span class="nav-number">5.</span> <span class="nav-text">4 The Constant Pool</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-CONSTANT-Class-info"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 CONSTANT_Class_info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-CONSTANT-Fieldref-info-CONSTANT-Methodref-info和CONSTANT-InterfaceMethodref-info"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 CONSTANT_Fieldref_info, CONSTANT_Methodref_info和CONSTANT_InterfaceMethodref_info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-CONSTANT-String-info"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 CONSTANT_String_info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-CONSTANT-Integer-info和CONSTANT-Float-info结构"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 CONSTANT_Integer_info和CONSTANT_Float_info结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-CONSTANT-Long-info和CONSTANT-Double-info结构"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 CONSTANT_Long_info和CONSTANT_Double_info结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-CONSTANT-NameAndType-info"><span class="nav-number">5.6.</span> <span class="nav-text">4.6 CONSTANT_NameAndType_info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-CONSTANT-Utf8-info"><span class="nav-number">5.7.</span> <span class="nav-text">4.7 CONSTANT_Utf8_info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-CONSTANT-MethodHandle-info"><span class="nav-number">5.8.</span> <span class="nav-text">4.8 CONSTANT_MethodHandle_info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-CONSTANT-MethodType-info"><span class="nav-number">5.9.</span> <span class="nav-text">4.9 CONSTANT_MethodType_info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-CONSTANT-InvokeDynamic-info"><span class="nav-number">5.10.</span> <span class="nav-text">4.10 CONSTANT_InvokeDynamic_info</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Fields"><span class="nav-number">6.</span> <span class="nav-text">5 Fields</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Methods"><span class="nav-number">7.</span> <span class="nav-text">6 Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Attributes"><span class="nav-number">8.</span> <span class="nav-text">7 Attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Code-Attribute"><span class="nav-number">8.1.</span> <span class="nav-text">The Code Attribute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-BootstrapMethods-Attribute"><span class="nav-number">8.2.</span> <span class="nav-text">The BootstrapMethods Attribute</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Format-Checking"><span class="nav-number">9.</span> <span class="nav-text">8 Format Checking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-Constraints-on-Java-Virtual-Machine-Code"><span class="nav-number">10.</span> <span class="nav-text">9 Constraints on Java Virtual Machine Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Verification-of-class-Files"><span class="nav-number">11.</span> <span class="nav-text">10 Verification of class Files</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-Verification-by-Type-Checking"><span class="nav-number">11.1.</span> <span class="nav-text">10.1 Verification by Type Checking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-Verification-by-Type-Inference"><span class="nav-number">11.2.</span> <span class="nav-text">10.2 Verification by Type Inference</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-JVM的限制"><span class="nav-number">12.</span> <span class="nav-text">11 JVM的限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">13.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gordon</span>
</div>

<center>
    <a href="mailto:bungderblog@163.com?subject=From GithubPages">联系我</a>
</center>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<!-- 
<script type="text/javascript" async
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script type="text/javascript" async
  src="/js/src/schemes/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  

  

  

</body>
</html>
