<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="流媒体," />





  <link rel="alternate" href="/atom.xml" title="Gordon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文就视频技术做一个初步的扫盲（主要是针对我本人，不是针对在座的各位），基本就是资料的搜集和摘要，目的是知道一些常见的概念大概是怎么一回事，包括PPI、分辨率、比特率和视频音频压缩的一些常见术语。（本来题目叫做《视频技术概念扫盲》的，但是一轮下来，发现水深得很，还是加上『初步』比较好，毕竟还有很多盲点没扫到。）">
<meta name="keywords" content="流媒体">
<meta property="og:type" content="article">
<meta property="og:title" content="视频技术概念扫盲初步">
<meta property="og:url" content="http://bungder.github.io/2018/05/07/video-tech-initial-learning/index.html">
<meta property="og:site_name" content="Gordon">
<meta property="og:description" content="本文就视频技术做一个初步的扫盲（主要是针对我本人，不是针对在座的各位），基本就是资料的搜集和摘要，目的是知道一些常见的概念大概是怎么一回事，包括PPI、分辨率、比特率和视频音频压缩的一些常见术语。（本来题目叫做《视频技术概念扫盲》的，但是一轮下来，发现水深得很，还是加上『初步』比较好，毕竟还有很多盲点没扫到。）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otlnkjq1m.bkt.clouddn.com/WechatIMG1503.jpeg">
<meta property="og:updated_time" content="2018-05-08T02:52:03.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="视频技术概念扫盲初步">
<meta name="twitter:description" content="本文就视频技术做一个初步的扫盲（主要是针对我本人，不是针对在座的各位），基本就是资料的搜集和摘要，目的是知道一些常见的概念大概是怎么一回事，包括PPI、分辨率、比特率和视频音频压缩的一些常见术语。（本来题目叫做《视频技术概念扫盲》的，但是一轮下来，发现水深得很，还是加上『初步』比较好，毕竟还有很多盲点没扫到。）">
<meta name="twitter:image" content="http://otlnkjq1m.bkt.clouddn.com/WechatIMG1503.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bungder.github.io/2018/05/07/video-tech-initial-learning/"/>





  <title>视频技术概念扫盲初步 | Gordon</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63160470";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gordon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bungder.github.io/2018/05/07/video-tech-initial-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gordon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otlnkjq1m.bkt.clouddn.com/3251115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gordon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">视频技术概念扫盲初步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T20:50:24+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> PV
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文就视频技术做一个初步的扫盲（主要是针对我本人，不是针对在座的各位），基本就是资料的搜集和摘要，目的是知道一些常见的概念大概是怎么一回事，包括PPI、分辨率、比特率和视频音频压缩的一些常见术语。<br>（本来题目叫做《视频技术概念扫盲》的，但是一轮下来，发现水深得很，还是加上『初步』比较好，毕竟还有很多盲点没扫到。）<br><a id="more"></a></p>
<h1 id="1-一般概念"><a href="#1-一般概念" class="headerlink" title="1 一般概念"></a>1 一般概念</h1><h2 id="1-1-PPI"><a href="#1-1-PPI" class="headerlink" title="1.1 PPI"></a>1.1 PPI</h2><ul>
<li><strong>每英寸像素（Pixels Per Inch，PPI）</strong>，又被称为<strong>像素密度（Pixel Density）</strong>，是一个表示打印图像或显示器单位面积上像素数量的指数。一般用来计量电脑显示器，电视机和手持电子设备屏幕的精细程度。通常情况下，每英寸像素值越高，屏幕能显示的图像也越精细。</li>
<li>计算公式如下：<br>$$<br>  PPI=\frac {d_p}{d_i}=\frac {\sqrt{w^2_p+h^2_p}}{d_i}<br>$$<br>其中，<ul>
<li>$d_p$为屏幕对角线的分辨率</li>
<li>$w_p$为屏幕横向分辨率</li>
<li>$h_p$为屏幕纵向分辨率</li>
<li>$d_i$为屏幕对角线长度（单位为英寸）</li>
</ul>
</li>
<li>参见 <a href="https://zh.wikipedia.org/wiki/%E6%AF%8F%E8%8B%B1%E5%AF%B8%E5%83%8F%E7%B4%A0" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E6%AF%8F%E8%8B%B1%E5%AF%B8%E5%83%8F%E7%B4%A0</a></li>
</ul>
<p>以下是一个简陋的计算程序</p>
<div><br>    <input type="text" id="ppi-width" placeholder="width"><br>    <input type="text" id="ppi-height" placeholder="height"><br>    <input type="text" id="ppi-diagonal" placeholder="diagonal(inch)"><br>    <button onclick="calppi()">计算PPI</button><br>    <input type="text" readonly id="ppi-result" placeholder="PPI"><br></div>

<script>
    function calppi(){
        var width = document.getElementById("ppi-width").value;
        var height = document.getElementById("ppi-height").value;
        var diagonal = document.getElementById("ppi-diagonal").value;

        if(!isValidNum(width)){
            alert("请填写宽度，必须是正数");
            return;
        }
        if(!isValidNum(height)){
            alert("请填写高度，必须是正数");
            return;
        }
        if(!isValidNum(diagonal)){
            alert("请填写对角长度（英寸），必须是正数");
            return;
        }
        console.log(width);
        console.log(height);
        console.log(diagonal);
        var result = Math.sqrt(Math.pow(width, 2) + Math.pow(height, 2))/diagonal;
        console.log(result);
        document.getElementById("ppi-result").value = result;
    }

    function isValidNum(n){
        if(n == null || n == undefined || n == "" || isNaN(n)){
            return false;
        }
        return n > 0;
    }
</script>

<h2 id="1-2-分辨率"><a href="#1-2-分辨率" class="headerlink" title="1.2 分辨率"></a>1.2 分辨率</h2><h3 id="1-1-图形显示分辨率（Graphics-display-resolution）"><a href="#1-1-图形显示分辨率（Graphics-display-resolution）" class="headerlink" title="1.1 图形显示分辨率（Graphics display resolution）"></a>1.1 图形显示分辨率（Graphics display resolution）</h3><p><a href="https://en.wikipedia.org/wiki/Graphics_display_resolution" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Graphics_display_resolution</a></p>
<blockquote>
<p>The <strong>graphics display resolution</strong> is the width and height dimension of an electronic visual display <strong>device</strong>, such as a computer monitor, in pixels.</p>
</blockquote>
<p>高清标准定义如下：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>x (px)</th>
<th>y (px)</th>
<th>x:y</th>
<th>x×y (Mpx)</th>
</tr>
</thead>
<tbody>
<tr>
<td>nHD</td>
<td>640</td>
<td>360</td>
<td>16:9</td>
<td>0.230</td>
</tr>
<tr>
<td>qHD</td>
<td>960</td>
<td>540</td>
<td>16:9</td>
<td>0.518</td>
</tr>
<tr>
<td>HD</td>
<td>1280</td>
<td>720</td>
<td>16:9</td>
<td>0.922</td>
</tr>
<tr>
<td>HD+</td>
<td>1600</td>
<td>900</td>
<td>16:9</td>
<td>1.440</td>
</tr>
<tr>
<td>FHD</td>
<td>1920</td>
<td>1080</td>
<td>16:9</td>
<td>2.074</td>
</tr>
<tr>
<td>(W)QHD</td>
<td>2560</td>
<td>1440</td>
<td>16:9</td>
<td>3.686</td>
</tr>
<tr>
<td>QHD+</td>
<td>3200</td>
<td>1800</td>
<td>16:9</td>
<td>5.760</td>
</tr>
<tr>
<td>4K UHD</td>
<td>3840</td>
<td>2160</td>
<td>16:9</td>
<td>8.294</td>
</tr>
<tr>
<td>5K UHD+</td>
<td>5120</td>
<td>2880</td>
<td>16:9</td>
<td>14.746</td>
</tr>
<tr>
<td>8K UHD</td>
<td>7680</td>
<td>4320</td>
<td>16:9</td>
<td>33.178</td>
</tr>
</tbody>
</table>
<h3 id="1-2-图像分辨率（Image-resolution）"><a href="#1-2-图像分辨率（Image-resolution）" class="headerlink" title="1.2 图像分辨率（Image resolution）"></a>1.2 图像分辨率（Image resolution）</h3><p><a href="https://en.wikipedia.org/wiki/Image_resolution" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Image_resolution</a><br><a href="https://zh.wikipedia.org/wiki/%E5%88%86%E8%BE%A8%E7%8E%87" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E5%88%86%E8%BE%A8%E7%8E%87</a></p>
<p>也叫解析度</p>
<ul>
<li>定义<br>图像分辨率是图像所具有的细节。该术语适用于光栅数字图像，电影图像和其他类型的图像。分辨率越高意味着更多图像细节。</li>
<li>描述图像分辨率的角度有：<ul>
<li>像素分辨率<ul>
<li>电子图像的像素点数量，一般用长宽描述，例如1000 × 1500</li>
</ul>
</li>
<li>空间分辨率<ul>
<li>空间分辨率是指遥感影像上能够识别的两个相邻地物的最小距离</li>
</ul>
</li>
<li>etc</li>
</ul>
</li>
<li>单位<ul>
<li>描述分辨率的单位有：<em>dpi</em>（点每英寸）、<em>lpi</em>（线每英寸）和<em>ppi</em>（每英寸像素）。但只有lpi是描述光学分辨率的尺度的。虽然dpi和ppi也属于分辨率范畴内的单位，但是他们的含义与lpi不同。而且lpi与dpi无法换算，只能凭经验估算。</li>
<li>另外，ppi和dpi经常都会出现混用现象。但是他们所用的领域也存在区别。从技术角度说，“像素”只存在于电脑显示领域，而“点”只出现于打印或印刷领域。</li>
</ul>
</li>
</ul>
<p>数字媒体分辨率：</p>
<ul>
<li>500×480  : Digital8</li>
<li>720×480  : D-VHS, DVD, miniDV, Digital Betacam (NTSC)</li>
<li>720×480  : Widescreen DVD (anamorphic) (NTSC)</li>
<li>720×576  : D-VHS, DVD, miniDV, Digital8, Digital Betacam (PAL/SECAM)</li>
<li>720×576  : Widescreen DVD (anamorphic) (PAL/SECAM)</li>
<li>1280×720  : D-VHS, HD DVD, Blu-ray, HDV (miniDV)</li>
<li>1440×1080  : HDV (miniDV)</li>
<li>1920×1080  : HDV (miniDV), AVCHD, HD DVD, Blu-ray, HDCAM SR</li>
<li>1998×1080  : 2K Flat (1.85:1)</li>
<li>2048×1080  : 2K Digital Cinema</li>
<li>3840×2160  : 4K UHDTV</li>
<li>4096×2160  : 4K Digital Cinema</li>
<li>7680×4320  : 8K UHDTV</li>
<li>15360×8640 : 16K Digital Cinema</li>
<li>61440×34560 : 64K Digital Cinema</li>
<li>Sequences from newer films are scanned at 2,000, 4,000, or even 8,000 columns, called 2K, 4K, and 8K, for quality visual-effects editing on computers.</li>
<li>IMAX, including IMAX HD and OMNIMAX: approximately 10,000×7,000 (7,000 lines) resolution. It is about 70 Mpix, which is currently highest-resolution single-sensor digital cinema camera (as of January 2012).[citation needed]</li>
</ul>
<p>另外还有以下模式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">标准</th>
<th style="text-align:center">分辨率</th>
<th style="text-align:center">长宽比</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1080p HD Widescreen</td>
<td style="text-align:center">1920×1080</td>
<td style="text-align:center">16:9</td>
</tr>
<tr>
<td style="text-align:center">1080p SD</td>
<td style="text-align:center">1440×1080</td>
<td style="text-align:center">4:3</td>
</tr>
<tr>
<td style="text-align:center">Rec. 601</td>
<td style="text-align:center">1620×1080</td>
<td style="text-align:center">3:2</td>
</tr>
<tr>
<td style="text-align:center">FullHD+</td>
<td style="text-align:center">2160×1080</td>
<td style="text-align:center">18:9</td>
</tr>
</tbody>
</table>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>位分辨率（BitResolution）<ul>
<li>又称位深，是用来衡量每个像素储存信息的位数。这种分辨率决定可以标记为多少种色彩等级的可能性。一般常见的有8位、16位、24位或32位色彩。有时我们也将位分辨率称为颜色深度。所谓“位”，实际上是指“2”的平方次数，8位即是2的八次方，也就是8个2相乘，等于256。所以，一幅8位色彩深度的图象，所能表现的色彩等级是256级。</li>
<li><a href="http://vod.sjtu.edu.cn/help/Article_Show.asp?ArticleID=308" target="_blank" rel="noopener">http://vod.sjtu.edu.cn/help/Article_Show.asp?ArticleID=308</a></li>
</ul>
</li>
<li>比较全面的分辨率列表见 <a href="https://en.wikipedia.org/wiki/List_of_common_resolutions" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/List_of_common_resolutions</a></li>
</ul>
<h2 id="1-3-BtiRate"><a href="#1-3-BtiRate" class="headerlink" title="1.3 BtiRate"></a>1.3 BtiRate</h2><p><a href="https://zh.wikipedia.org/wiki/%E6%AF%94%E7%89%B9%E7%8E%87" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E6%AF%94%E7%89%B9%E7%8E%87</a></p>
<blockquote>
<p>在电信和计算领域，<strong>比特率（英语：Bit rate，变量R）</strong>是单位时间内传输送或处理的比特的数量。比特率经常在电信领域用作连接速度、传输速度、信息传输速率和数字带宽容量的同义词。</p>
<p>在数字多媒体领域，比特率是单位时间播放连续的媒体如压缩后的音频或视频的比特数量。在这个意义上讲，它相当于术语数字带宽消耗量，或吞吐量。</p>
<p>比特率规定使用“比特每秒”（bit/s或bps）为单位，经常和国际单位制词头关联在一起，如“千”（kbit/s或kbps），“兆”(百万)（Mbit/s或Mbps），“吉”（Gbit/s或Gbps）和“太”（Tbit/s或Tbps）。</p>
<p>正式的“比特每秒”的缩写是“bit/s”（不是“bits/s”）。在一些非正式文章，经常使用“b/s”或“bps”缩写。在更不正式的地方，通常省略了“每秒”，简单地应用为“一个128千比特音频流”或“一个100兆比特网络”。</p>
<hr>
<p>多媒体行业在指音频或者视频在单位时间内的数据传输率时通常使用<strong>码流</strong>或<strong>码率</strong>，单位是kbps（千位每秒）。</p>
<p>在数字多媒体领域，比特率代表了信息的数量，更详细地说，存储了一个记录的每单位时间。比特率和以下几个因素相关：</p>
<ul>
<li>原始物质也许取样在不同的频率里</li>
<li>取样可能使用了不同数量的比特</li>
<li>数据可能按照不同的方式编码</li>
<li>信息可能用不同的算法或不同的程度进行数字压缩</li>
</ul>
<p>通常，以上因素的选择的目的是在比特率的最小化和播放介质时最优化之间达到理想的平衡。</p>
</blockquote>
<p><a href="http://community.ooyala.com/t5/Developers-Knowledge-Base/Understanding-Bitrate-Resolution-and-Quality/ta-p/1740" target="_blank" rel="noopener">Understanding Bitrate, Resolution and Quality - Ooyala Community</a> 解释了比特率与视频质量之间的关系：</p>
<p>每秒像素数 = 宽 x 高 x 每秒帧数<br>每像素比特数（bpp） = 视频比特率 / 每秒像素数</p>
<ul>
<li>bpp在0.1左右的质量就很高了，再高的bpp不会产生可见的显著提升</li>
<li>bpp在0.03左右的质量算很低，低比特率的通常都没法看</li>
</ul>
<p>找个例子算一下：</p>
<p><img src="http://otlnkjq1m.bkt.clouddn.com/WechatIMG1503.jpeg" alt=""></p>
<p>68,692,876字节，也就是549,543,008比特，这个视频时长为7分06秒，也就是426秒，帧率为25fps（上图没有这一项信息），那么<br>$$<br>BitRate=\frac{TotalBtis}{TotalSeconds}=\frac{549543008 bits}{426  s}=1290007 bps<br>$$</p>
<p>$$<br>PiexlsPerSecond=Width \times Height \times FramesPerSecond=1280 \times 720 \times 25=23040000 pps<br>$$</p>
<p>$$<br>BitsPerPixel=\frac{BitRate}{PiexlsPerSecond}=\frac{12900007 bps}{23040000 pps}=0.5599 bpp<br>$$</p>
<p>可以看到，落在了$[0.03, 0.1]$区间内，根据我本人的肉眼感受，这视频的质量也可以，也就是平时常见的720p的感觉。</p>
<p>如果要实时在线播放这个视频，除去控制需要的其他额外信息，每秒需要传输12900007 bits，也就是12597kb，也就是1.2Mb，因为运营商提供的宽带套餐只有1Mbps、2Mbps和更高的，所以下行带宽至少需要2M。</p>
<h2 id="1-4-容器格式-视频文件格式"><a href="#1-4-容器格式-视频文件格式" class="headerlink" title="1.4 容器格式/视频文件格式"></a>1.4 容器格式/视频文件格式</h2><p><a href="https://zh.wikipedia.org/wiki/%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#%E5%AE%B9%E5%99%A8%E6%A0%BC%E5%BC%8F" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#%E5%AE%B9%E5%99%A8%E6%A0%BC%E5%BC%8F</a></p>
<blockquote>
<p>视频是现在电脑中多媒体系统中的重要一环。为了适应储存视频的需要，人们设定了不同的视频文件格式来把视频和音频放在一个文件中，以方便同时回放。</p>
</blockquote>
<table>
<thead>
<tr>
<th>视频档</th>
<th>简介</th>
<th>扩展名</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flash Video</td>
<td>由Adobe Flash延伸出来的的一种流行网络视频封装格式。随着视频网站的丰富，这个格式已经非常普及。</td>
<td>flv</td>
</tr>
<tr>
<td>AVI（Audio Video Interleave）</td>
<td>比较早的AVI是微软开发的。其含义是Audio Video Interactive，就是把视频和音频编码混合在一起存储。AVI也是最长寿的格式，已经存在10余年了，虽然发布过改版（V2.0于1996年发布），但已显老态。AVI格式上限制比较多，只能有一个视频轨道和一个音频轨道（现在有非标准插件可加入最多两个音频轨道），还可以有一些附加轨道，如文字等。AVI格式不提供任何控制功能。</td>
<td>avi</td>
</tr>
<tr>
<td>WMV（Windows Media Video）</td>
<td>同样是微软开发的一组数字视频编解码格式的通称，ASF（Advanced Systems Format）是其封装格式。ASF封装的WMV档具有“数字版权保护”功能。</td>
<td>wmv/asf  wmvhd</td>
</tr>
<tr>
<td>MPEG（Moving Picture Experts Group）</td>
<td>是一个国际标准化组织（ISO）认可的媒体封装形式，受到大部分机器的支持。其存储方式多样，可以适应不同的应用环境。MPEG-4档的档容器格式在Part 1（mux）、14（asp）、15（avc）等中规定。MPEG的控制功能丰富，可以有多个视频（即角度）、音轨、字幕（位图字幕）等等。MPEG的一个简化版本3GP还广泛的用于准3G手机上。</td>
<td>dat（VCD） vob（DVD） mpg/mpeg mp4 3gp/3g2（手机）</td>
</tr>
<tr>
<td>Matroska</td>
<td>是一种新的多媒体封装格式，这个封装格式可把多种不同编码的视频及16条或以上不同格式的音频和语言不同的字幕封装到一个Matroska Media档内。它也是其中一种开放源代码的多媒体封装格式。Matroska同时还可以提供非常好的交互功能，而且比MPEG更方便、强大。</td>
<td>mkv</td>
</tr>
<tr>
<td>Real Video / Real Media（RM）</td>
<td>是由RealNetworks开发的一种档容器。它通常只能容纳Real Video和Real Audio编码的媒体。该档带有一定的交互功能，允许编写脚本以控制播放。RM，尤其是可变比特率的RMVB格式，没有复杂的Profile/Level，制作起来较H.264视频格式简单，非常受到网络上传者的欢迎。此外很多人仍有RMVB体积小高质量的错误认知，这个不太正确的观念也导致很多人倾向使用rmvb，事实上在相同码率下，rmvb编码和H.264这个高度压缩的视频编码相比，体积会较大。</td>
<td>rm/rmvb</td>
</tr>
<tr>
<td>QuickTime File Format</td>
<td>是由苹果公司开发的容器。1998年2月11日，国际标准组织（ISO）认可QuickTime文件格式作为MPEG-4标准的基础。QT可存储的内容相当丰富，除了视频、音频以外还可支持图片、文字（文本字幕）等。</td>
<td>mov  qt</td>
</tr>
<tr>
<td>Ogg</td>
<td>Media是一个完全开放性的多媒体系统项目，OGM（Ogg Media File）是其容器格式。OGM可以支持多视频、音频、字幕（文本字幕）等多种轨道。</td>
<td>ogg/ogv/oga</td>
</tr>
<tr>
<td>MOD</td>
<td>格式是JVC生产的硬盘摄录机所采用的单元格式名称。</td>
<td>mod</td>
</tr>
</tbody>
</table>
<h2 id="1-5-Ogg"><a href="#1-5-Ogg" class="headerlink" title="1.5 Ogg"></a>1.5 Ogg</h2><p><a href="https://zh.wikipedia.org/wiki/Ogg" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Ogg</a></p>
<blockquote>
<p>Ogg是一个自由且开放标准的<strong>多媒体文件格式</strong>，由Xiph.Org基金会所维护。Ogg格式并不受到软件专利的限制，并设计用于有效率地流媒体和处理高品质的数字多媒体。</p>
<p>“Ogg”意指一种文件格式，可以纳入各式各样自由和开放源代码的编解码器，包含音效、视频、文字（像字幕）与元数据的处理。</p>
<p>在Ogg的多媒体框架下，Theora提供有损的视频层面，而通常用音乐导向的Vorbis编解码器作为音效层面。针对语音设计的压缩编解码器Speex和无损的音效压缩编解码器FLAC与OggPCM也可能作为音效层面使用。</p>
<p>“Ogg”这个词汇通常意指Ogg Vorbis此一音频文件格式，也就是将Vorbis编码的音效包含在Ogg的容器中所成的格式。在以往，.ogg此一扩展名曾经被用在任何Ogg支持格式下的内容；但在2007年，Xiph.Org基金会为了向后兼容的考量，提出请求，将.ogg只留给Vorbis格式来使用。Xiph.Org基金会决定创造一些新的扩展名和媒体格式来描述不同类型的内容， 像是只包含音效所用的.oga、 包含或不含声音的视频（涵盖Theora）所用的.ogv， 和可以包含任何比特流的.ogx。</p>
</blockquote>
<h1 id="2-声音编码"><a href="#2-声音编码" class="headerlink" title="2 声音编码"></a>2 声音编码</h1><p><a href="https://en.wikipedia.org/wiki/Audio_coding_format" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Audio_coding_format</a></p>
<blockquote>
<p>An <strong>audio coding format</strong> (or sometimes <strong>audio compression format</strong>) is a content representation format for storage or transmission of digital audio (such as in digital television, digital radio and in audio and video files). Examples of audio coding formats include <em>MP3, AAC, Vorbis, FLAC, and Opus</em>. A specific software or hardware implementation capable of audio compression and decompression to/from a specific audio coding format is called an <strong>audio codec(音频编解码器)</strong></p>
</blockquote>
<h2 id="2-1-AAC"><a href="#2-1-AAC" class="headerlink" title="2.1 AAC"></a>2.1 AAC</h2><p><a href="https://zh.wikipedia.org/wiki/%E9%80%B2%E9%9A%8E%E9%9F%B3%E8%A8%8A%E7%B7%A8%E7%A2%BC" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E9%80%B2%E9%9A%8E%E9%9F%B3%E8%A8%8A%E7%B7%A8%E7%A2%BC</a></p>
<p><strong>高级音频编码（Advanced Audio Coding，AAC）</strong>，基于MPEG-2的有损声音编码技术</p>
<ul>
<li>格式类型<ul>
<li>有损数据压缩</li>
</ul>
</li>
<li>扩展名：<ul>
<li>.aac</li>
<li>.mp4</li>
<li>.m4a</li>
<li>.m4b</li>
<li>.m4p</li>
<li>.m4v</li>
<li>.3gp</li>
<li>.m4r</li>
</ul>
</li>
</ul>
<h2 id="2-2-Ogg-Vorbis"><a href="#2-2-Ogg-Vorbis" class="headerlink" title="2.2 Ogg Vorbis"></a>2.2 Ogg Vorbis</h2><p><a href="https://zh.wikipedia.org/wiki/Vorbis" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Vorbis</a></p>
<blockquote>
<p>Vorbis是一种有损音频压缩格式，由Xiph.Org基金会所领导并开放源代码的一个免费的开源软件项目。该项目为有损音频压缩产生音频编码格式和软件引用编码器/解码器（ 编解码器 ）。Vorbis通常以Ogg作为容器格式，所以常合称为Ogg Vorbis。</p>
<p><strong>技术特点</strong></p>
<ul>
<li>32 kb/秒（-q-2）到500 kb/秒（-q10）的比特率。</li>
<li>采样率从8 kHz（窄带）到192 kHz（超频）。</li>
<li>支持采样精度 16bit\20bit\24bit\32bit。</li>
<li>采用可变比特率（VBR），动态调整比特率达到最佳的编码效果。</li>
<li>支持单声道、立体声、四声道和5.1环绕声道；支持多达255个音轨（多数据流的帧）。</li>
<li>可动态调节比特率，音频带宽和帧大小。</li>
<li>Vorbis使用了一种灵活的格式，能够在文件格式已经固定下来后还能对音质进行明显的调节和新算法调校。</li>
<li>可以封装在多种媒体容器格式中，如Ogg（ .oga）、Matroska（ .mka）、WebM（ .webm）等。</li>
</ul>
</blockquote>
<h1 id="3-视频压缩-编码"><a href="#3-视频压缩-编码" class="headerlink" title="3 视频压缩/编码"></a>3 视频压缩/编码</h1><p><a href="https://en.wikipedia.org/wiki/Video_coding_format" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Video_coding_format</a></p>
<blockquote>
<p>A <strong>video coding format</strong> (or sometimes <strong>video compression format</strong>) is a content representation format for storage or transmission of digital video content (such as in a data file or bitstream). Examples of video coding formats include <em>MPEG-2 Part 2, MPEG-4 Part 2, H.264 (MPEG-4 Part 10), HEVC, Theora, RealVideo RV40, VP9, and AV1</em>. A specific software or hardware implementation capable of video compression and/or decompression to/from a specific video coding format is called a <strong>video codec(视频编解码器)</strong>;<br>…<br>Video content encoded using a particular video coding format is normally bundled with an audio stream (encoded using an audio coding format) inside a <em>multimedia container format</em> such as <em>AVI, MP4, FLV, RealMedia, or Matroska</em>. As such, the user normally doesn’t have a H.264 file, but instead has a .mp4 video file, which is an MP4 container containing H.264-encoded video, normally alongside AAC-encoded audio.</p>
</blockquote>
<h2 id="3-1-Theora"><a href="#3-1-Theora" class="headerlink" title="3.1 Theora"></a>3.1 Theora</h2><p><a href="https://zh.wikipedia.org/wiki/Theora" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Theora</a></p>
<blockquote>
<p><strong>Theora</strong>是一个免权利金、开放格式的有损视频压缩技术，由Xiph.Org基金会开发，该基金会还开发了著名的声音编码技术Vorbis，以及多媒体容器文件格式Ogg。<strong>libtheora</strong>则是Xiph.Org基金会针对Theora格式的实现。[5][6]</p>
<p>Theora是由On2 Technologies公司专属的VP3编码器，经过开放源代码后派生而来，目标是达成比MPEG-4 Part 2更好的编码效率。</p>
<p><strong>浏览器原生支持</strong></p>
<ul>
<li>Mozilla Firefox在3.5之后的版本包括了Firefox Mobile（Fennec）。</li>
<li>Google Chrome在3.0.182.2之后的版本 including Chromium as of 14 July 2009.。</li>
<li>SeaMonkey在2.0之后的版本。</li>
<li>Konqueror在4.4.2之后的版本。</li>
<li>Opera在10.50之后的版本，在Opera 9.5的实验版本中也有支持。</li>
</ul>
</blockquote>
<h2 id="3-2-H-264-MPEG-4-AVC"><a href="#3-2-H-264-MPEG-4-AVC" class="headerlink" title="3.2 H.264/MPEG-4 AVC"></a>3.2 H.264/MPEG-4 AVC</h2><p><a href="https://zh.wikipedia.org/wiki/H.264/MPEG-4_AVC" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/H.264/MPEG-4_AVC</a></p>
<blockquote>
<p><strong>H.264</strong>，又称为MPEG-4第10部分，高级视频编码（英语：MPEG-4 Part 10, Advanced Video Coding，缩写为<strong>MPEG-4 AVC</strong>）是一种面向块，基于运动补偿的视频编码标准 。到2014年，它已经成为高精度视频录制、压缩和发布的最常用格式之一。第一版标准的最终草案于2003年5月完成。<br>…<br>H.264因其是蓝光盘的其中一种编解码标准而著名，所有蓝光盘播放器都必须能解码H.264。它也被广泛用于网络流媒体数据如Vimeo、YouTube、以及iTunes Store，网络软件如Adobe Flash Player和Microsoft Silverlight，以及各种高清晰度电视陆地广播（ATSC，ISDB-T，DVB-T或DVB-T2），线缆（DVB-C）以及卫星（DVB-S和DVB-S2）。</p>
</blockquote>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%AF%8F%E8%8B%B1%E5%AF%B8%E5%83%8F%E7%B4%A0" target="_blank" rel="noopener">每英寸像素 - 维基百科，自由的百科全书</a></li>
<li><a href="https://en.wikipedia.org/wiki/Image_resolution" target="_blank" rel="noopener">Image resolution - Wikipedia</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%88%86%E8%BE%A8%E7%8E%87" target="_blank" rel="noopener">分辨率 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%AF%94%E7%89%B9%E7%8E%87" target="_blank" rel="noopener">比特率 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%A7%86%E9%A2%91%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F#%E5%AE%B9%E5%99%A8%E6%A0%BC%E5%BC%8F" target="_blank" rel="noopener">视频文件格式 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Ogg" target="_blank" rel="noopener">Ogg - 维基百科，自由的百科全书</a></li>
<li><a href="https://en.wikipedia.org/wiki/Audio_coding_format" target="_blank" rel="noopener">Audio coding format - Wikipedia</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%80%B2%E9%9A%8E%E9%9F%B3%E8%A8%8A%E7%B7%A8%E7%A2%BC" target="_blank" rel="noopener">進階音訊編碼 - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Vorbis" target="_blank" rel="noopener">Vorbis - 维基百科，自由的百科全书</a></li>
<li><a href="https://en.wikipedia.org/wiki/Video_coding_format" target="_blank" rel="noopener">Video coding format - Wikipedia</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Theora" target="_blank" rel="noopener">Theora - 维基百科，自由的百科全书</a></li>
<li><a href="https://zh.wikipedia.org/wiki/H.264/MPEG-4_AVC" target="_blank" rel="noopener">H.264/MPEG-4 AVC - 维基百科，自由的百科全书</a></li>
<li><a href="http://vod.sjtu.edu.cn/help/Article_Show.asp?ArticleID=308" target="_blank" rel="noopener">基础知识――各种分辨率的知识</a></li>
<li><a href="https://en.wikipedia.org/wiki/1080p" target="_blank" rel="noopener">1080p - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Graphics_display_resolution" target="_blank" rel="noopener">Graphics display resolution - Wikipedia</a></li>
<li><a href="https://baike.baidu.com/item/%E7%A9%BA%E9%97%B4%E5%88%86%E8%BE%A8%E7%8E%87" target="_blank" rel="noopener">空间分辨率_百度百科</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_common_resolutions" target="_blank" rel="noopener">List of common resolutions - Wikipedia</a></li>
</ul>
<p>-</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Gordon
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bungder.github.io/2018/05/07/video-tech-initial-learning/" title="视频技术概念扫盲初步">http://bungder.github.io/2018/05/07/video-tech-initial-learning/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
    <li class="post-copyright-date">
        2018-5-7 20:05
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/流媒体/" rel="tag"># 流媒体</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/06/compare-of-some-open-source-media-server/" rel="next" title="几种开源的媒体服务器对比">
                <i class="fa fa-chevron-left"></i> 几种开源的媒体服务器对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otlnkjq1m.bkt.clouddn.com/3251115.jpg"
               alt="Gordon" />
          <p class="site-author-name" itemprop="name">Gordon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-一般概念"><span class="nav-text">1 一般概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-PPI"><span class="nav-text">1.1 PPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-分辨率"><span class="nav-text">1.2 分辨率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-图形显示分辨率（Graphics-display-resolution）"><span class="nav-text">1.1 图形显示分辨率（Graphics display resolution）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-图像分辨率（Image-resolution）"><span class="nav-text">1.2 图像分辨率（Image resolution）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-BtiRate"><span class="nav-text">1.3 BtiRate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-容器格式-视频文件格式"><span class="nav-text">1.4 容器格式/视频文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Ogg"><span class="nav-text">1.5 Ogg</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-声音编码"><span class="nav-text">2 声音编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-AAC"><span class="nav-text">2.1 AAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Ogg-Vorbis"><span class="nav-text">2.2 Ogg Vorbis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-视频压缩-编码"><span class="nav-text">3 视频压缩/编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Theora"><span class="nav-text">3.1 Theora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-H-264-MPEG-4-AVC"><span class="nav-text">3.2 H.264/MPEG-4 AVC</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gordon</span>
</div>

<center>
    <a href="mailto:bungderblog@163.com?subject=From GithubPages">联系我</a>
</center>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<!-- 
<script type="text/javascript" async
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
-->
<script type="text/javascript" async
  src="/js/src/schemes/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  

  

  

</body>
</html>
