<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WebSocket," />





  <link rel="alternate" href="/atom.xml" title="Gordon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1 概念1.1 comet天不生WS，万古如长夜。 在WebSocket出现之前，服务端主动推送消息给浏览器的需求就已经存在了，但是HTTP这个协议本来就不是设计用来进行双向通信的，所以机智的工程师们采取了各种hack的方式来实现这种功能，这些实现方式都统称为comet。 但是无可避免地，这些技术都存在缺陷，既然WebSocket都出现了，那么这些技术大概也能进博物馆了，除了实现Fallback方">
<meta name="keywords" content="WebSocket">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket简介">
<meta property="og:url" content="http://bungder.github.io/2018/03/15/websocket-abstract/index.html">
<meta property="og:site_name" content="Gordon">
<meta property="og:description" content="1 概念1.1 comet天不生WS，万古如长夜。 在WebSocket出现之前，服务端主动推送消息给浏览器的需求就已经存在了，但是HTTP这个协议本来就不是设计用来进行双向通信的，所以机智的工程师们采取了各种hack的方式来实现这种功能，这些实现方式都统称为comet。 但是无可避免地，这些技术都存在缺陷，既然WebSocket都出现了，那么这些技术大概也能进博物馆了，除了实现Fallback方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://bungder.github.io/2018/03/15/websocket-abstract/osi.jpg">
<meta property="og:image" content="http://bungder.github.io/2018/03/15/websocket-abstract/websocket-frame.png">
<meta property="og:image" content="http://bungder.github.io/2018/03/15/websocket-abstract/websocket-prototype.jpg">
<meta property="og:image" content="http://bungder.github.io/2018/03/15/websocket-abstract/server-client-sample.jpg">
<meta property="og:image" content="http://bungder.github.io/2018/03/15/websocket-abstract/not-suing-jsr356.jpg">
<meta property="og:updated_time" content="2019-07-17T17:01:03.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebSocket简介">
<meta name="twitter:description" content="1 概念1.1 comet天不生WS，万古如长夜。 在WebSocket出现之前，服务端主动推送消息给浏览器的需求就已经存在了，但是HTTP这个协议本来就不是设计用来进行双向通信的，所以机智的工程师们采取了各种hack的方式来实现这种功能，这些实现方式都统称为comet。 但是无可避免地，这些技术都存在缺陷，既然WebSocket都出现了，那么这些技术大概也能进博物馆了，除了实现Fallback方">
<meta name="twitter:image" content="http://bungder.github.io/2018/03/15/websocket-abstract/osi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bungder.github.io/2018/03/15/websocket-abstract/"/>





  <title>WebSocket简介 | Gordon</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63160470";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gordon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bungder.github.io/2018/03/15/websocket-abstract/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gordon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/3251115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gordon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebSocket简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-15T22:53:40+08:00">
                2018-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> PV
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h1><h2 id="1-1-comet"><a href="#1-1-comet" class="headerlink" title="1.1 comet"></a>1.1 comet</h2><p>天不生WS，万古如长夜。</p>
<p>在WebSocket出现之前，服务端主动推送消息给浏览器的需求就已经存在了，但是HTTP这个协议本来就不是设计用来进行双向通信的，所以机智的工程师们采取了各种hack的方式来实现这种功能，这些实现方式都统称为<code>comet</code>。</p>
<p>但是无可避免地，这些技术都存在缺陷，既然WebSocket都出现了，那么这些技术大概也能进博物馆了，除了实现Fallback方案时需要去了解之外，这些技术感觉价值不大了，所以不展开说，如果读者有兴趣，可以根据关键词找资料去了解。</p>
<a id="more"></a>
<blockquote>
<p>Comet is a web application model in which a long-held HTTPS request allows a web server to push data to a browser, without the browser explicitly requesting it</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Comet_(programming" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Comet_(programming)</a>)</p>
<blockquote>
<p>With long-polling we set the bar to cross-browser push. With XHR streaming and ActiveXObject(’htmlfile’) we raised it to cross-browser streaming. With SSE we’ve been trying to raise the bar to native, cross-browser streaming</p>
</blockquote>
<h3 id="1-1-1-实现"><a href="#1-1-1-实现" class="headerlink" title="1.1.1 实现"></a>1.1.1 实现</h3><h4 id="1-1-1-1-Streaming"><a href="#1-1-1-1-Streaming" class="headerlink" title="1.1.1.1 Streaming"></a>1.1.1.1 Streaming</h4><h5 id="1-1-1-1-1-Hidden-iframe"><a href="#1-1-1-1-1-Hidden-iframe" class="headerlink" title="1.1.1.1.1 Hidden iframe"></a>1.1.1.1.1 Hidden iframe</h5><h5 id="1-1-1-1-2-XMLHttpRequest"><a href="#1-1-1-1-2-XMLHttpRequest" class="headerlink" title="1.1.1.1.2 XMLHttpRequest"></a>1.1.1.1.2 XMLHttpRequest</h5><h4 id="1-1-1-2-Ajax-Long-pulling"><a href="#1-1-1-2-Ajax-Long-pulling" class="headerlink" title="1.1.1.2 Ajax Long-pulling"></a>1.1.1.2 Ajax Long-pulling</h4><h5 id="1-1-1-2-1-XMLHttpRequest-long-polling"><a href="#1-1-1-2-1-XMLHttpRequest-long-polling" class="headerlink" title="1.1.1.2.1 XMLHttpRequest long polling"></a>1.1.1.2.1 XMLHttpRequest long polling</h5><h5 id="1-1-1-2-2-Script-tag-long-polling"><a href="#1-1-1-2-2-Script-tag-long-polling" class="headerlink" title="1.1.1.2.2 Script tag long polling"></a>1.1.1.2.2 Script tag long polling</h5><h2 id="1-2-WebSocket协议"><a href="#1-2-WebSocket协议" class="headerlink" title="1.2 WebSocket协议"></a>1.2 WebSocket协议</h2><p>WebSocket是一种在单个TCP连接上进行全双工通讯的协议。是有别于HTTP的另一个TCP协议，它们都属于OSI模型中的第七层:</p>
<p><img src="osi.jpg" alt=""></p>
<p><a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener"><strong>RFC 6455</strong></a> states that WebSocket “is designed to work over HTTP ports 80 and 443 as well as to support HTTP proxies and intermediaries” thus making it <strong>compatible with the HTTP</strong> protocol.</p>
<p>原文为：</p>
<blockquote>
<p>The WebSocket Protocol attempts to address the<br>goals of existing bidirectional HTTP technologies in the context of<br>the existing HTTP infrastructure; as such, <b>it is designed to work<br>over HTTP ports 80 and 443 as well as to support HTTP proxies and<br>intermediaries</b>, even if this implies some complexity specific to the<br>current environment.</p>
</blockquote>
<h3 id="1-2-1-握手"><a href="#1-2-1-握手" class="headerlink" title="1.2.1 握手"></a>1.2.1 握手</h3><blockquote>
<p>To establish a WebSocket connection, the client sends a WebSocket handshake request, for which the server returns a WebSocket handshake response, as shown in the example below:</p>
</blockquote>
<ul>
<li><p>客户端请求</p>
  <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/</span> HTTP/1.1</span><br><span class="line"><span class="attribute">Upgrade</span>: websocket    </span><br><span class="line"><span class="attribute">Connection</span>: Upgrade</span><br><span class="line"><span class="attribute">Host</span>: example.com</span><br><span class="line"><span class="attribute">Origin</span>: http://example.com</span><br><span class="line"><span class="attribute">Sec-WebSocket-Key</span>: sN9cRrP/n9NdMgdcy2VJFQ==</span><br><span class="line"><span class="attribute">Sec-WebSocket-Version</span>: 13</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务器回应</p>
  <figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">101</span> Switching Protocols</span><br><span class="line"><span class="attribute">Upgrade</span>: websocket</span><br><span class="line"><span class="attribute">Connection</span>: Upgrade</span><br><span class="line"><span class="attribute">Sec-WebSocket-Accept</span>: fFBooB7FAkLlXgRSz0BT3v4hq5s=</span><br><span class="line"><span class="attribute">Sec-WebSocket-Location</span>: ws://example.com/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>The handshake resembles HTTP in allowing servers to handle HTTP connections as well as WebSocket connections on the same port. Once the connection is established, communication switches to a bidirectional binary protocol which doesn’t conform to the HTTP protocol.</p>
</blockquote>
<h3 id="1-2-2-Frame"><a href="#1-2-2-Frame" class="headerlink" title="1.2.2 Frame"></a>1.2.2 Frame</h3><p>WebSocket传输的数据是基于帧的，一帧数据里包含两部分：数据主体和控制帧</p>
<blockquote>
<p>there are types for textual data (which is interpreted as UTF-8 [RFC3629]<br>text), binary data (whose interpretation is left up to the<br>application), and control frames (which are not intended to carry<br>data for the application but instead for protocol-level signaling,<br>such as to signal that the connection should be closed)</p>
</blockquote>
<p>为了避免混淆网络中间件（例如拦截代理）以及出于安全原因，</p>
<ul>
<li>客户端必须屏蔽（mask）所有发送给服务器的帧，如果服务器收到了未屏蔽的帧，必须关闭连接。在这种情况下，服务器可以发送一个<code>Close</code>帧，状态码为<code>1002</code>。</li>
<li>服务器不能屏蔽任何发送给客户端的帧，如果客户端收到了屏蔽过的帧，必须关闭连接。这种情况下，也可以利用状态码<code>1002</code>。</li>
<li></li>
</ul>
<p>基本的帧协议（The Base Framing Protocol）简单地定义以下部分：</p>
<p>Frame：</p>
<ul>
<li>opcode：操作码，用于定义一个帧的类型</li>
<li>Payload data<ul>
<li>Extension data：<ul>
<li>payload length：载荷长度</li>
<li>designated locations：指定位置</li>
</ul>
</li>
<li>Application Data</li>
</ul>
</li>
</ul>
<p><img src="websocket-frame.png" alt=""></p>
<h3 id="1-2-3-心跳"><a href="#1-2-3-心跳" class="headerlink" title="1.2.3 心跳"></a>1.2.3 心跳</h3><p>一端发送<code>Ping</code>帧，另一端发送<code>Pong</code>帧作为响应</p>
<ul>
<li>The <code>Ping</code> frame contains an opcode of <code>0x9</code>.</li>
<li>The <code>Pong</code> frame contains an opcode of <code>0xA</code>.</li>
</ul>
<h3 id="1-2-4-优点"><a href="#1-2-4-优点" class="headerlink" title="1.2.4 优点"></a>1.2.4 优点</h3><blockquote>
<ul>
<li>较少的控制开销。在连接创建后，服务器和客户端之间交换数据时，用于协议控制的数据包头部相对较小。在不包含扩展的情况下，对于服务器到客户端的内容，此头部大小只有2至10字节（和数据包长度有关）；对于客户端到服务器的内容，此头部还需要加上额外的4字节的掩码。相对于HTTP请求每次都要携带完整的头部，此项开销显著减少了。</li>
<li>更强的实时性。由于协议是全双工的，所以服务器可以随时主动给客户端下发数据。相对于HTTP请求需要等待客户端发起请求服务端才能响应，延迟明显更少；即使是和Comet等类似的长轮询比较，其也能在短时间内更多次地传递数据。</li>
<li>保持连接状态。于HTTP不同的是，Websocket需要先创建连接，这就使得其成为一种有状态的协议，之后通信时可以省略部分状态信息。而HTTP请求可能需要在每个请求都携带状态信息（如身份认证等）。</li>
<li>更好的二进制支持。Websocket定义了二进制帧，相对HTTP，可以更轻松地处理二进制内容。</li>
<li>可以支持扩展。Websocket定义了扩展，用户可以扩展协议、实现部分自定义的子协议。如部分浏览器支持压缩等。</li>
<li>更好的压缩效果。相对于HTTP压缩，Websocket在适当的扩展支持下，可以沿用之前内容的上下文，在传递类似的数据时，可以显著地提高压缩率。</li>
</ul>
</blockquote>
<h1 id="2-API"><a href="#2-API" class="headerlink" title="2 API"></a>2 API</h1><h2 id="2-1-JavaScript-API"><a href="#2-1-JavaScript-API" class="headerlink" title="2.1 JavaScript API"></a>2.1 JavaScript API</h2><p><a href="https://www.w3.org/TR/websockets/" target="_blank" rel="noopener">The WebSocket API</a>:</p>
<p>The WebSocket Interface<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">interface WebSocket : EventTarget &#123;</span><br><span class="line">  readonly attribute DOMString url;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ready state</span></span><br><span class="line">  <span class="keyword">const</span> unsigned short CONNECTING = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">const</span> unsigned short OPEN = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">const</span> unsigned short CLOSING = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">const</span> unsigned short CLOSED = <span class="number">3</span>;</span><br><span class="line">  readonly attribute unsigned short readyState;</span><br><span class="line">  readonly attribute unsigned long bufferedAmount;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// networking</span></span><br><span class="line">           attribute EventHandler onopen;</span><br><span class="line">           attribute EventHandler onerror;</span><br><span class="line">           attribute EventHandler onclose;</span><br><span class="line">  readonly attribute DOMString extensions;</span><br><span class="line">  readonly attribute DOMString protocol;</span><br><span class="line">  <span class="keyword">void</span> close([Clamp] optional unsigned short code, optional DOMString reason);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// messaging</span></span><br><span class="line">           attribute EventHandler onmessage;</span><br><span class="line">           attribute DOMString binaryType;</span><br><span class="line">  <span class="keyword">void</span> send(DOMString data);</span><br><span class="line">  <span class="keyword">void</span> send(Blob data);</span><br><span class="line">  <span class="keyword">void</span> send(<span class="built_in">ArrayBuffer</span> data);</span><br><span class="line">  <span class="keyword">void</span> send(ArrayBufferView data);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p><img src="websocket-prototype.jpg" alt=""></p>
<h2 id="2-2-Java-API"><a href="#2-2-Java-API" class="headerlink" title="2.2 Java API"></a>2.2 Java API</h2><h3 id="2-2-1-Java-EE"><a href="#2-2-1-Java-EE" class="headerlink" title="2.2.1 Java EE"></a>2.2.1 Java EE</h3><p><a href="http://www.oracle.com/technetwork/articles/java/jsr356-1937161.html" target="_blank" rel="noopener">JSR 356, Java API for WebSocket</a></p>
<p>JSR 356是Java EE 7标准的一部分。</p>
<p>开源实现有：</p>
<ul>
<li>GlassFish</li>
<li>Jetty 9.1.+</li>
</ul>
<p>以下是一个典型的例子：<br><img src="server-client-sample.jpg" alt=""></p>
<p>服务端由Java实现，用JSR 356的一个实现来处理WebSocket协议的细节。<br>客户端中，JavaFX客户端可以依赖任何符合JSR 356的客户端来处理WebSocket协议，而其他客户端则可以使用符合RFC 6455的实现来与服务器通信。</p>
<p>兼容JSR 356的好处：</p>
<ul>
<li>防止供应商锁定（vendor-lock），可以自由地选择库和应用服务器</li>
</ul>
<p>JSR 356的缺点：</p>
<p><a href="https://books.google.com/books?id=EkBPDwAAQBAJ&amp;pg=PA282&amp;lpg=PA282&amp;dq=netty+jsr+356&amp;source=bl&amp;ots=9nbhtR3VEn&amp;sig=wVmL3ImgmRmE_69OCpHLHjrYv2c&amp;hl=zh-CN&amp;sa=X&amp;ved=0ahUKEwiYnY7rse3ZAhUMzGMKHX_kDBg4ChDoAQgvMAE#v=onepage&amp;q=netty%20jsr%20356&amp;f=false" target="_blank" rel="noopener">Learning Spring Boot 2.0: Simplify the development of lightning fast … - Greg L. Turnquist - Google 图书</a></p>
<ul>
<li>基于Servlet 3.1<br>  目前兼容Servlet 3.1的有tomcat，但是如果在使用Netty，则不兼容了<br>  <img src="not-suing-jsr356.jpg" alt=""></li>
<li>J2EE标准前景不太好<br>  J2EE标准发布比较慢，RFC6455在2011年12月就正式发布了，而相应的JSR 356却在2013年5月才发布，相应地，Jetty在2013年11月才发布对JSR 356支持的稳定版本，从RFC标准发布到JSR标准实现之间相距了2年。</li>
<li>考虑到在一般的场景下，WebSocket客户端都不是Java客户端，所以花费精力去适配JSR 356没必要，别的语言才不管J2EE的标准。</li>
</ul>
<h3 id="2-2-2-非Java-EE"><a href="#2-2-2-非Java-EE" class="headerlink" title="2.2.2 非Java EE"></a>2.2.2 非Java EE</h3><p>实现了RFC6455标准即可。</p>
<h1 id="3-Fallback"><a href="#3-Fallback" class="headerlink" title="3 Fallback"></a>3 Fallback</h1><p>目前主流的浏览器基本都支持WebSocket，但是，IE 10（不含10）以下的版本不支持，而这些版本的IE用户量还是不少的，因此需要有后备方案。</p>
<h2 id="3-1-sockjs"><a href="#3-1-sockjs" class="headerlink" title="3.1 sockjs"></a>3.1 sockjs</h2><p>项目主页：<br><a href="https://github.com/sockjs/sockjs-client" target="_blank" rel="noopener">https://github.com/sockjs/sockjs-client</a></p>
<ul>
<li>The API should follow HTML5 Websockets API as closely as possible.</li>
<li>All the transports must support cross domain connections out of the box. It’s possible and recommended to host a SockJS server on a different server than your main web site.</li>
<li>There is support for at least one streaming protocol for every major browser.</li>
<li>Streaming transports should work cross-domain and should support cookies (for cookie-based sticky sessions).</li>
<li>Polling transports are used as a fallback for old browsers and hosts behind restrictive proxies.</li>
<li>Connection establishment should be fast and lightweight.</li>
<li>No Flash inside (no need to open port 843 - which doesn’t work through proxies, no need to host ‘crossdomain.xml’, no need to wait for 3 seconds in order to detect problems)</li>
</ul>
<hr>
<ul>
<li>API尽量接近HTML5 WebSocket的API</li>
<li>开箱即用地对所有协议支持跨域连接，可以在主站点以外架设SockJS服务器，并且也推荐这样做。</li>
<li>对每个主流的浏览器至少支持一种streaming协议</li>
<li>流传输（streaming transports）应该能跨域工作，并且支持cookies（基于cookies的会话）</li>
<li>Polling传输作为一种后备方案，支持老版本的浏览器和被限制性代理所限制的主机</li>
<li>连接的建立应该是快速和轻量级的</li>
<li>不包含Flash（不必开启843端口）</li>
</ul>
<p>协议：<br><a href="http://sockjs.github.io/sockjs-protocol/sockjs-protocol-0.3.3.html" target="_blank" rel="noopener">sockjs-protocol-0.3.3.py</a></p>
<p>在底层的实现上，SockJS会首先尝试使用原生的WebSocket，如果失败了，再根据浏览器来决定采取相应的传输协议。</p>
<blockquote>
<p>Under the hood SockJS tries to use native WebSockets first. If that fails it can use a variety of browser-specific transport protocols and presents them through WebSocket-like abstractions.</p>
</blockquote>
<p>Supported transports, by browser (html served from http:// or https://)</p>
<table>
<thead>
<tr>
<th>_Browser_</th>
<th>_Websockets_</th>
<th>_Streaming_</th>
<th>_Polling_</th>
</tr>
</thead>
<tbody>
<tr>
<td>IE 6, 7</td>
<td>no</td>
<td>no</td>
<td>jsonp-polling</td>
</tr>
<tr>
<td>IE 8, 9 (cookies=no)</td>
<td>no</td>
<td>xdr-streaming &dagger;</td>
<td>xdr-polling &dagger;</td>
</tr>
<tr>
<td>IE 8, 9 (cookies=yes)</td>
<td>no</td>
<td>iframe-htmlfile</td>
<td>iframe-xhr-polling</td>
</tr>
<tr>
<td>IE 10</td>
<td>rfc6455</td>
<td>xhr-streaming</td>
<td>xhr-polling</td>
</tr>
<tr>
<td>Chrome 6-13</td>
<td>hixie-76</td>
<td>xhr-streaming</td>
<td>xhr-polling</td>
</tr>
<tr>
<td>Chrome 14+</td>
<td>hybi-10 / rfc6455</td>
<td>xhr-streaming</td>
<td>xhr-polling</td>
</tr>
<tr>
<td>Firefox &lt;10</td>
<td>no &Dagger;</td>
<td>xhr-streaming</td>
<td>xhr-polling</td>
</tr>
<tr>
<td>Firefox 10+</td>
<td>hybi-10 / rfc6455</td>
<td>xhr-streaming</td>
<td>xhr-polling</td>
</tr>
<tr>
<td>Safari 5.x</td>
<td>hixie-76</td>
<td>xhr-streaming</td>
<td>xhr-polling</td>
</tr>
<tr>
<td>Safari 6+</td>
<td>rfc6455</td>
<td>xhr-streaming</td>
<td>xhr-polling</td>
</tr>
<tr>
<td>Opera 10.70+</td>
<td>no &Dagger;</td>
<td>iframe-eventsource</td>
<td>iframe-xhr-polling</td>
</tr>
<tr>
<td>Opera 12.10+</td>
<td>rfc6455</td>
<td>xhr-streaming</td>
<td>xhr-polling</td>
</tr>
<tr>
<td>Konqueror</td>
<td>no</td>
<td>no</td>
<td>jsonp-polling</td>
</tr>
</tbody>
</table>
<h1 id="4-实现"><a href="#4-实现" class="headerlink" title="4 实现"></a>4 实现</h1><h2 id="4-1-Netty"><a href="#4-1-Netty" class="headerlink" title="4.1 Netty"></a>4.1 Netty</h2><p><a href="http://netty.io/" target="_blank" rel="noopener">http://netty.io/</a></p>
<h2 id="4-2-Undertow"><a href="#4-2-Undertow" class="headerlink" title="4.2 Undertow"></a>4.2 Undertow</h2><p><a href="http://undertow.io/" target="_blank" rel="noopener">http://undertow.io/</a></p>
<h2 id="4-3-Jetty"><a href="#4-3-Jetty" class="headerlink" title="4.3 Jetty"></a>4.3 Jetty</h2><h2 id="4-4-Vert-x"><a href="#4-4-Vert-x" class="headerlink" title="4.4 Vert.x"></a>4.4 Vert.x</h2><p><a href="http://http//vertx.io" target="_blank" rel="noopener">http://http//vertx.io</a></p>
<h2 id="4-5-Spray-WebSocket"><a href="#4-5-Spray-WebSocket" class="headerlink" title="4.5 Spray-WebSocket"></a>4.5 Spray-WebSocket</h2><p><a href="https://github.com/dcaoyuan/spray-websocket" target="_blank" rel="noopener">https://github.com/dcaoyuan/spray-websocket</a></p>
<h2 id="4-6-nodejs-websocket"><a href="#4-6-nodejs-websocket" class="headerlink" title="4.6 nodejs-websocket"></a>4.6 nodejs-websocket</h2><p><a href="https://github.com/sitegui/nodejs-websocket" target="_blank" rel="noopener">https://github.com/sitegui/nodejs-websocket</a></p>
<h2 id="4-7-Grizzly"><a href="#4-7-Grizzly" class="headerlink" title="4.7 Grizzly"></a>4.7 Grizzly</h2><p><a href="https://javaee.github.io/grizzly/" target="_blank" rel="noopener">https://javaee.github.io/grizzly/</a></p>
<h2 id="4-8-Go"><a href="#4-8-Go" class="headerlink" title="4.8 Go"></a>4.8 Go</h2><h1 id="5-进一步封装的协议"><a href="#5-进一步封装的协议" class="headerlink" title="5 进一步封装的协议"></a>5 进一步封装的协议</h1><p><strong>为什么不直接使用WebSocket协议？</strong></p>
<ol>
<li>数据的解析是未定义的。<br> WebSocket支持text和binary两种传输数据格式，无论是哪种格式，客户端和服务器都需要约定如何包装、解析数据。因此在WebSocket协议的基础上，还需要再定义一层协议，客户端和服务端才能完成协作。</li>
<li>兼容Fallback方案。<br> 当WebSocket不能工作的时候（例如在IE 6上），采用后备方案实现消息推送，除了通信的实现方式改变之外，数据解析的协议应当保持不变。</li>
</ol>
<h2 id="5-1-STOMP"><a href="#5-1-STOMP" class="headerlink" title="5.1 STOMP"></a>5.1 STOMP</h2><blockquote>
<p>Simple (or Streaming) Text Orientated Messaging Protocol 的缩写。</p>
</blockquote>
<p>项目主页：<br><a href="http://stomp.github.io" target="_blank" rel="noopener">http://stomp.github.io</a></p>
<p>STOMP是基于帧的消息协议。</p>
<blockquote>
<p>A frame consists of a command, a set of optional headers and an optional body. It is an alternative to other open messaging protocols such as AMQP and implementation specific wire protocols used in JMS brokers such as OpenWire. </p>
<p>STOMP is text based but also allows for the transmission of binary messages. </p>
</blockquote>
<h3 id="5-1-1-采用STOMP的理由"><a href="#5-1-1-采用STOMP的理由" class="headerlink" title="5.1.1 采用STOMP的理由"></a>5.1.1 采用STOMP的理由</h3><ul>
<li>目前RabbitMQ和Spring都支持STOMP协议，表明STOMP已经是一个主流的消息协议之一，基于主流的协议，可以替换各种实现；</li>
<li>STOMP协议的帧格式比较简洁，由command + headers + body构成，各部分使用<code>EOL</code>进行划分，冗余字符较少，不会浪费带宽。（EOL（end-of-line，consists of an OPTIONAL carriage return (octet 13) followed by a REQUIRED line feed (octet 10)））</li>
<li>支持发布/订阅模型和事务<br>  每个STOMP客户端既可以作为生产者，也可以作为消费者</li>
</ul>
<h3 id="5-1-2-帧"><a href="#5-1-2-帧" class="headerlink" title="5.1.2 帧"></a>5.1.2 帧</h3><p>STOMP消息帧由以下部分组成：</p>
<ul>
<li>Command</li>
<li>Headers（Optional）</li>
<li>Body（Optional）</li>
</ul>
<p>示例：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">COMMAND</span><br><span class="line"><span class="symbol">header1:</span>value1</span><br><span class="line"><span class="symbol">header2:</span>value2</span><br><span class="line"></span><br><span class="line">Body^@</span><br></pre></td></tr></table></figure></p>
<h3 id="5-1-3-Heart-beating"><a href="#5-1-3-Heart-beating" class="headerlink" title="5.1.3 Heart-beating"></a>5.1.3 Heart-beating</h3><p>略。</p>
<h3 id="5-1-4-发布-订阅模型"><a href="#5-1-4-发布-订阅模型" class="headerlink" title="5.1.4 发布-订阅模型"></a>5.1.4 发布-订阅模型</h3><p>通过以下帧来控制：</p>
<ul>
<li>SUBSCRIBE</li>
<li>UNSUBSCRIBE</li>
</ul>
<p>在RFC 6455里，限制了一个客户端到一个host的连接数：</p>
<blockquote>
<p>If the client already has a WebSocket connection to the remote<br>       host (IP address) identified by /host/ and port /port/ pair, even<br>       if the remote host is known by another name, the client MUST wait<br>       until that connection has been established or for that connection<br>       to have failed.  There MUST be no more than one connection in a<br>       CONNECTING state.  If multiple connections to the same IP address<br>       are attempted simultaneously, the client MUST serialize them so<br>       that there is no more than one connection at a time running<br>       through the following steps.</p>
</blockquote>
<p>因此，如果直接利用原始的WebSocket全双工通信连接进行通信，在适配业务逻辑的时候很可能会耗费大量的工作，而通过发布-订阅模型，则可以复用同一个连接实现不同主题消息的分发</p>
<h3 id="5-1-5-事务"><a href="#5-1-5-事务" class="headerlink" title="5.1.5 事务"></a>5.1.5 事务</h3><p>通过以下帧来控制：</p>
<ul>
<li>ACK</li>
<li>NACK</li>
<li>BEGIN</li>
<li>COMMIT</li>
<li>ABORT</li>
</ul>
<h2 id="5-2-SocketIO"><a href="#5-2-SocketIO" class="headerlink" title="5.2 SocketIO"></a>5.2 SocketIO</h2><p><a href="https://github.com/socketio/socket.io-protocol" target="_blank" rel="noopener">socketio/socket.io-protocol: Socket.IO 1.0 Protocol specification and parser component / node.js module.</a></p>
<p>SocketIO实际上也定义了发布订阅模型。通过namespace来订阅不同的『主题』，namespace下继续划分room，，类似于二级主题。</p>
<h3 id="5-2-1-协议定义"><a href="#5-2-1-协议定义" class="headerlink" title="5.2.1 协议定义"></a>5.2.1 协议定义</h3><h3 id="5-2-2-实现"><a href="#5-2-2-实现" class="headerlink" title="5.2.2 实现"></a>5.2.2 实现</h3><h4 id="5-2-2-1-socket-io"><a href="#5-2-2-1-socket-io" class="headerlink" title="5.2.2.1 socket.io"></a>5.2.2.1 socket.io</h4><p><a href="https://github.com/socketio/socket.io/" target="_blank" rel="noopener">https://github.com/socketio/socket.io/</a></p>
<h4 id="5-2-2-2-netty-socketio"><a href="#5-2-2-2-netty-socketio" class="headerlink" title="5.2.2.2 netty-socketio"></a>5.2.2.2 netty-socketio</h4><p><a href="https://github.com/mrniko/netty-socketio" target="_blank" rel="noopener">https://github.com/mrniko/netty-socketio</a></p>
<h1 id="6-测试"><a href="#6-测试" class="headerlink" title="6 测试"></a>6 测试</h1><p><a href="https://github.com/crossbario/autobahn-testsuite" target="_blank" rel="noopener">https://github.com/crossbario/autobahn-testsuite</a></p>
<h1 id="7-FAQ"><a href="#7-FAQ" class="headerlink" title="7 FAQ"></a>7 FAQ</h1><h2 id="7-1-Socket和WebSocket有什么关系？"><a href="#7-1-Socket和WebSocket有什么关系？" class="headerlink" title="7.1 Socket和WebSocket有什么关系？"></a>7.1 Socket和WebSocket有什么关系？</h2><p>就像Java和JavaScript，并没有什么太大的关系，但又不能说完全没关系。</p>
<p>通常所说的<strong>Socket</strong> API，是指操作系统中（也可能不是操作系统）提供的对于传输层（TCP/UDP）抽象的接口。</p>
<p><strong>WebSocket</strong>是一种在单个TCP连接上进行全双工通讯的协议。</p>
<p><a href="http://blog.jobbole.com/106009/" target="_blank" rel="noopener">WebSocket这个名称的由来</a>：</p>
<blockquote>
<p>08年6月18日，一群WHATWG的工程师在讨论一些技术问题，一个工程师提到说「我们之前讨论的那个东西，不要叫TCPConnection 了，还是起个别的名字吧 」，接着几个名字被提及，DuplexConnection，TCPSocket，SocketConnection ，一个叫mcarter（Michael Carter ）的工程师说他马上要写一篇关于Comet的文章，如果可以确定这个名称，想在文章中引用这个名字。</p>
<p>Socket一直以来都被人用来表示网络中一个连接的两端，考虑到怎么让工程师更容易接受，后来Hixie说了一句「我看WebSocket这个名字就很适合嘛（Hixie briefly pops back online to record that “WebSocket” would probably be a good new name for the TCPConnection object）」，大家都没有异议，紧接着mcarter在Comet Daily中发表了文章<a href="http://cometdaily.com/2008/07/04/html5-websocket/index.html" target="_blank" rel="noopener">Independence Day: HTML5 WebSocket Liberates Comet From Hacks</a>，后来随着各大浏览器对WebSocket的支持，它变成了实际的标准，IETF也沿用了这个名字。</p>
</blockquote>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a href="http://colobu.com/2015/07/14/performance-comparison-of-7-websocket-frameworks/" target="_blank" rel="noopener">七种WebSocket框架的性能比较</a></li>
<li><a href="https://github.com/smallnest/C1000K-Servers" target="_blank" rel="noopener">smallnest/C1000K-Servers - GitHub</a></li>
<li><a href="http://colobu.com/2015/05/22/implement-C1000K-servers-by-spray-netty-undertow-and-node-js/" target="_blank" rel="noopener">使用四种框架分别实现百万websocket常连接的服务器</a></li>
<li><a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener">WebSocket - Wikipedia</a></li>
<li><a href="https://tools.ietf.org/html/rfc6455" target="_blank" rel="noopener">RFC 6455</a></li>
<li><a href="http://stomp.github.io" target="_blank" rel="noopener">STOMP</a></li>
<li><a href="http://jmesnil.net/stomp-websocket/doc/" target="_blank" rel="noopener">STOMP Over WebSocket</a></li>
<li><a href="http://stomp.github.io/stomp-specification-1.2.html" target="_blank" rel="noopener">STOMP Protocol Specification, Version 1.2</a></li>
<li><a href="https://github.com/sockjs/sockjs-client" target="_blank" rel="noopener">sockjs/sockjs-client</a></li>
<li><a href="http://blog.jobbole.com/106009/" target="_blank" rel="noopener">WebSocket 和 Socket 的区别 - 文章 - 伯乐在线</a></li>
<li><a href="http://cometdaily.com/2008/07/04/html5-websocket/index.html" target="_blank" rel="noopener">Comet Daily  » Blog Archive   » Independence Day: HTML5 WebSocket Liberates Comet From Hacks</a></li>
<li><a href="https://www.w3.org/TR/websockets/" target="_blank" rel="noopener">The WebSocket API</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Gordon
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bungder.github.io/2018/03/15/websocket-abstract/" title="WebSocket简介">http://bungder.github.io/2018/03/15/websocket-abstract/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
    <li class="post-copyright-date">
        2018-3-15 22:03
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WebSocket/" rel="tag"># WebSocket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/jvm-run-time-data-area/" rel="next" title="JVM运行时数据区域">
                <i class="fa fa-chevron-left"></i> JVM运行时数据区域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/jvm-gc-issues/" rel="prev" title="JVM GC相关问题">
                JVM GC相关问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/3251115.jpg"
               alt="Gordon" />
          <p class="site-author-name" itemprop="name">Gordon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概念"><span class="nav-text">1 概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-comet"><span class="nav-text">1.1 comet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-实现"><span class="nav-text">1.1.1 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-1-Streaming"><span class="nav-text">1.1.1.1 Streaming</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-1-Hidden-iframe"><span class="nav-text">1.1.1.1.1 Hidden iframe</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-2-XMLHttpRequest"><span class="nav-text">1.1.1.1.2 XMLHttpRequest</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-2-Ajax-Long-pulling"><span class="nav-text">1.1.1.2 Ajax Long-pulling</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-2-1-XMLHttpRequest-long-polling"><span class="nav-text">1.1.1.2.1 XMLHttpRequest long polling</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-2-2-Script-tag-long-polling"><span class="nav-text">1.1.1.2.2 Script tag long polling</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-WebSocket协议"><span class="nav-text">1.2 WebSocket协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-握手"><span class="nav-text">1.2.1 握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Frame"><span class="nav-text">1.2.2 Frame</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-心跳"><span class="nav-text">1.2.3 心跳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-优点"><span class="nav-text">1.2.4 优点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-API"><span class="nav-text">2 API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-JavaScript-API"><span class="nav-text">2.1 JavaScript API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Java-API"><span class="nav-text">2.2 Java API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Java-EE"><span class="nav-text">2.2.1 Java EE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-非Java-EE"><span class="nav-text">2.2.2 非Java EE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Fallback"><span class="nav-text">3 Fallback</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-sockjs"><span class="nav-text">3.1 sockjs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-实现"><span class="nav-text">4 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Netty"><span class="nav-text">4.1 Netty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Undertow"><span class="nav-text">4.2 Undertow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-Jetty"><span class="nav-text">4.3 Jetty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-Vert-x"><span class="nav-text">4.4 Vert.x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-Spray-WebSocket"><span class="nav-text">4.5 Spray-WebSocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-nodejs-websocket"><span class="nav-text">4.6 nodejs-websocket</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-Grizzly"><span class="nav-text">4.7 Grizzly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-Go"><span class="nav-text">4.8 Go</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-进一步封装的协议"><span class="nav-text">5 进一步封装的协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-STOMP"><span class="nav-text">5.1 STOMP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-采用STOMP的理由"><span class="nav-text">5.1.1 采用STOMP的理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-帧"><span class="nav-text">5.1.2 帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3-Heart-beating"><span class="nav-text">5.1.3 Heart-beating</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-4-发布-订阅模型"><span class="nav-text">5.1.4 发布-订阅模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-5-事务"><span class="nav-text">5.1.5 事务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-SocketIO"><span class="nav-text">5.2 SocketIO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-协议定义"><span class="nav-text">5.2.1 协议定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-实现"><span class="nav-text">5.2.2 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-1-socket-io"><span class="nav-text">5.2.2.1 socket.io</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-2-netty-socketio"><span class="nav-text">5.2.2.2 netty-socketio</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-测试"><span class="nav-text">6 测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-FAQ"><span class="nav-text">7 FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-Socket和WebSocket有什么关系？"><span class="nav-text">7.1 Socket和WebSocket有什么关系？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gordon</span>
</div>

<center>
    <a href="mailto:bungderblog@163.com?subject=From GithubPages">联系我</a>
</center>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  

  

  

</body>
</html>
