<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NLP," />





  <link rel="alternate" href="/atom.xml" title="Gordon" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文对自动问答系统相关的开源轮子做简单的对比，包括全套的问答系统实现和纯粹的NLP框架。对比的指标很简单：能不能跑起来、能不能正常交互。虽然指标很简单，但是实际上很多开源项目并不能达标……">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="自动问答系统开源轮子简介">
<meta property="og:url" content="http://bungder.github.io/2018/06/27/qa-os/index.html">
<meta property="og:site_name" content="Gordon">
<meta property="og:description" content="本文对自动问答系统相关的开源轮子做简单的对比，包括全套的问答系统实现和纯粹的NLP框架。对比的指标很简单：能不能跑起来、能不能正常交互。虽然指标很简单，但是实际上很多开源项目并不能达标……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://otlnkjq1m.bkt.clouddn.com/drqa-sample-01.jpg">
<meta property="og:updated_time" content="2018-06-27T12:21:41.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动问答系统开源轮子简介">
<meta name="twitter:description" content="本文对自动问答系统相关的开源轮子做简单的对比，包括全套的问答系统实现和纯粹的NLP框架。对比的指标很简单：能不能跑起来、能不能正常交互。虽然指标很简单，但是实际上很多开源项目并不能达标……">
<meta name="twitter:image" content="http://otlnkjq1m.bkt.clouddn.com/drqa-sample-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bungder.github.io/2018/06/27/qa-os/"/>





  <title>自动问答系统开源轮子简介 | Gordon</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63160470";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gordon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://bungder.github.io/2018/06/27/qa-os/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gordon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://otlnkjq1m.bkt.clouddn.com/3251115.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gordon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动问答系统开源轮子简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T20:12:00+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> PV
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对自动问答系统相关的开源轮子做简单的对比，包括全套的问答系统实现和纯粹的NLP框架。<br>对比的指标很简单：能不能跑起来、能不能正常交互。虽然指标很简单，但是实际上很多开源项目并不能达标……</p>
<a id="more"></a>
<h1 id="1-开源的自动问答系统"><a href="#1-开源的自动问答系统" class="headerlink" title="1 开源的自动问答系统"></a>1 开源的自动问答系统</h1><p>下面这些东西都很难跑起来，基本上都要安装一大堆依赖，每个至少几百兆。</p>
<h2 id="1-1-DrQA"><a href="#1-1-DrQA" class="headerlink" title="1.1 DrQA"></a>1.1 DrQA</h2><ul>
<li><a href="https://github.com/facebookresearch/DrQA" target="_blank" rel="noopener">Facebook - DrQA</a></li>
</ul>
<h3 id="1-1-1-简介"><a href="#1-1-1-简介" class="headerlink" title="1.1.1 简介"></a>1.1.1 简介</h3><p>Facebook在2017年发表的成果</p>
<p>系统组成：</p>
<ul>
<li>Document Retriever<ul>
<li>将数据集训练成模型</li>
</ul>
</li>
<li>Document Reader<ul>
<li>抽取答案</li>
</ul>
</li>
<li>DrQA Pipline<ul>
<li>连接各组件</li>
</ul>
</li>
<li>Distant Supervision(DS)<ul>
<li>远程监督</li>
</ul>
</li>
<li>Tokenizers<ul>
<li>分词、命名实体标识</li>
</ul>
</li>
</ul>
<p>依赖pytorch，装这个东西很耗时间。装的时候不要编译源码，编译既耗时也耗内存，很容易失败，可以采用以下两种方式之一：</p>
<ul>
<li><code>pip install torch torchversion</code></li>
<li><code>pip3 install torch torchversion</code></li>
</ul>
<p>注意python的版本，官方文档里运行DrQA的demo是用<code>python</code> 命令来运行的，实际上是python3，如果你的系统没有对python3做别名或者链接为<code>python</code>，那么如果用pip3来安装pytorch是没用的（因为输入<code>python</code>命令的时候调用的是python2），然后我也试过用python3来运行DrQA的demo，有部分模块是安装不了的，所以还是要用pip来安装（虽然pytorch的官方安装命令用的是pip3）</p>
<h3 id="1-1-2-配置要求"><a href="#1-1-2-配置要求" class="headerlink" title="1.1.2 配置要求"></a>1.1.2 配置要求</h3><p>这东西应该是将数据集全部加载到内存里的，很吃内存。wikipedia的数据集下载下来的压缩包有7G+，解压之后有25G，所以硬盘的可用空间起码要有33G，运行的时候大概用了15G内存，因此内存+swap要大于15G。</p>
<h3 id="1-1-3-效果"><a href="#1-1-3-效果" class="headerlink" title="1.1.3 效果"></a>1.1.3 效果</h3><p>效果貌似也不太好，文档搜索的准确度挺好，但是从目标文档里提取的答案却不太好：<br><img src="http://otlnkjq1m.bkt.clouddn.com/drqa-sample-01.jpg" alt=""></p>
<h2 id="1-2-QuestionAnsweringSystem"><a href="#1-2-QuestionAnsweringSystem" class="headerlink" title="1.2 QuestionAnsweringSystem"></a>1.2 QuestionAnsweringSystem</h2><ul>
<li><a href="https://github.com/ysc/QuestionAnsweringSystem" target="_blank" rel="noopener">QuestionAnsweringSystem</a></li>
</ul>
<p><a href="http://vdisk.weibo.com/s/zfiRLCBI-Xxe4" target="_blank" rel="noopener">QuestionAnsweringSystem技术实现分析.pdf</a></p>
<ul>
<li>Java实现</li>
<li>2015年的工程，没有经受生产验证，也没有论文发表</li>
<li>响应速度太慢了，单机单个访问的响应时间都超过10秒</li>
</ul>
<h2 id="1-3-OpenEphyra"><a href="#1-3-OpenEphyra" class="headerlink" title="1.3 OpenEphyra"></a>1.3 OpenEphyra</h2><p>在线： <a href="http://www.ephyra.info/" target="_blank" rel="noopener">http://www.ephyra.info/</a><br><a href="https://github.com/TScottJ/OpenEphyra" target="_blank" rel="noopener">https://github.com/TScottJ/OpenEphyra</a></p>
<p>首个QA系统，很久没维护了，在线网站的域名都被别人买走了。</p>
<p>开源的项目代码还是用eclipse开发的，所有配置文件都放到github了，用到的库全塞到lib目录一并上传了，可见工程经验很不足，估计代码性能也是不行的。用到的库也是很旧的版本，大部分版本在公共的maven仓库上是没有的。</p>
<p>代码跑起来了，但是输入很简单的问题『What is car?』都给不出答案：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Question</span>: What is car?</span><br><span class="line"></span><br><span class="line">+++++ Analyzing question (2018-06-27 14:26:40) +++++</span><br><span class="line"><span class="attribute">Normalization</span>: what be car</span><br><span class="line"></span><br><span class="line">Answer types:</span><br><span class="line">-</span><br><span class="line"></span><br><span class="line"><span class="attribute">Interpretations:</span></span><br><span class="line"><span class="attribute">Property</span>: DEFINITION</span><br><span class="line"><span class="attribute">Target</span>: car</span><br><span class="line"><span class="attribute">Property</span>: NAME</span><br><span class="line"><span class="attribute">Target</span>: car</span><br><span class="line"></span><br><span class="line"><span class="attribute">Predicates:</span></span><br><span class="line"><span class="attribute">-</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line">+++++ Generating queries (2018-06-27 14:26:40) +++++</span><br><span class="line">Query strings:</span><br><span class="line">"car" car</span><br><span class="line">"car" car</span><br><span class="line"></span><br><span class="line">+++++ Searching (2018-06-27 14:26:40) +++++</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">Search error:</span><br><span class="line"><span class="attribute">java.net.SocketTimeoutException</span>: connect timed out</span><br><span class="line"></span><br><span class="line">+++++ Selecting Answers (2018-06-27 14:26:56) +++++</span><br><span class="line">Filter "AnswerTypeFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "AnswerTypeFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "AnswerPatternFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "AnswerPatternFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "WebDocumentFetcherFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "WebDocumentFetcherFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "PredicateExtractionFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "PredicateExtractionFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "FactoidsFromPredicatesFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "FactoidsFromPredicatesFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "TruncationFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "TruncationFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "StopwordFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "StopwordFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "QuestionKeywordsFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "QuestionKeywordsFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "ScoreNormalizationFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "ScoreNormalizationFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "ScoreCombinationFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "ScoreCombinationFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "FactoidSubsetFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "FactoidSubsetFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "DuplicateFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "DuplicateFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "ScoreSorterFilter" started, 0 Results (2018-06-27 14:26:56)</span><br><span class="line">Filter "ScoreSorterFilter" finished, 0 Results (2018-06-27 14:26:56)</span><br><span class="line"></span><br><span class="line"><span class="attribute">Answer:</span></span><br></pre></td></tr></table></figure>
<p>看了下代码，这些socket timeout发生的地方其实都是去请求搜索引擎拿答案的。。。。。</p>
<h2 id="1-4-Watsonsim"><a href="#1-4-Watsonsim" class="headerlink" title="1.4 Watsonsim"></a>1.4 Watsonsim</h2><p><a href="https://github.com/SeanTater/uncc2014watsonsim/" target="_blank" rel="noopener">https://github.com/SeanTater/uncc2014watsonsim/</a></p>
<p>gradle构建失败：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">FAILURE</span>: Build failed with an exception.</span><br><span class="line"></span><br><span class="line">* What went wrong:</span><br><span class="line">Could not resolve all dependencies for configuration ':compile'.</span><br><span class="line">&gt; Could not find :libsvm:.</span><br><span class="line">  Searched in the following locations:</span><br><span class="line">      <span class="attribute">https://repo1.maven.org/maven2//libsvm//libsvm-.pom</span></span><br><span class="line">      https://repo1.maven.org/maven2//libsvm//libsvm-.jar</span><br><span class="line">      <span class="attribute">https://repo.eclipse.org/content/groups/releases//libsvm//libsvm-.pom</span></span><br><span class="line">      https://repo.eclipse.org/content/groups/releases//libsvm//libsvm-.jar</span><br><span class="line">      <span class="attribute">file:/home/gordon/Documents/repo/github/uncc2014watsonsim/lib/libsvm-.jar</span></span><br><span class="line">      file:/home/gordon/Documents/repo/github/uncc2014watsonsim/lib/libsvm.jar</span><br><span class="line">      <span class="attribute">file:/home/gordon/Documents/repo/github/uncc2014watsonsim/data/lib/libsvm-.jar</span></span><br><span class="line">      file:/home/gordon/Documents/repo/github/uncc2014watsonsim/data/lib/libsvm.jar</span><br><span class="line">  Required by:</span><br><span class="line">      <span class="attribute">edu.uncc:uncc2014watsonsim:0.4.0</span></span><br><span class="line">&gt; Could not find lemurproject.indri:indri:5.7.</span><br><span class="line">  Searched in the following locations:</span><br><span class="line">      <span class="attribute">https://repo1.maven.org/maven2/lemurproject/indri/indri/5.7/indri-5.7.pom</span></span><br><span class="line">      https://repo1.maven.org/maven2/lemurproject/indri/indri/5.7/indri-5.7.jar</span><br><span class="line">      <span class="attribute">https://repo.eclipse.org/content/groups/releases/lemurproject/indri/indri/5.7/indri-5.7.pom</span></span><br><span class="line">      https://repo.eclipse.org/content/groups/releases/lemurproject/indri/indri/5.7/indri-5.7.jar</span><br><span class="line">      <span class="attribute">file:/home/gordon/Documents/repo/github/uncc2014watsonsim/lib/indri-5.7.jar</span></span><br><span class="line">      file:/home/gordon/Documents/repo/github/uncc2014watsonsim/lib/indri.jar</span><br><span class="line">      <span class="attribute">file:/home/gordon/Documents/repo/github/uncc2014watsonsim/data/lib/indri-5.7.jar</span></span><br><span class="line">      file:/home/gordon/Documents/repo/github/uncc2014watsonsim/data/lib/indri.jar</span><br><span class="line">  Required by:</span><br><span class="line">      <span class="attribute">edu.uncc:uncc2014watsonsim:0.4.0</span></span><br><span class="line">&gt; Could not find :stanford-srparser-2014-08-28-models:.</span><br><span class="line">  Searched in the following locations:</span><br><span class="line">      <span class="attribute">https://repo1.maven.org/maven2//stanford-srparser-2014-08-28-models//stanford-srparser-2014-08-28-models-.pom</span></span><br><span class="line">      https://repo1.maven.org/maven2//stanford-srparser-2014-08-28-models//stanford-srparser-2014-08-28-models-.jar</span><br><span class="line">      <span class="attribute">https://repo.eclipse.org/content/groups/releases//stanford-srparser-2014-08-28-models//stanford-srparser-2014-08-28-models-.pom</span></span><br><span class="line">      https://repo.eclipse.org/content/groups/releases//stanford-srparser-2014-08-28-models//stanford-srparser-2014-08-28-models-.jar</span><br><span class="line">      <span class="attribute">file:/home/gordon/Documents/repo/github/uncc2014watsonsim/lib/stanford-srparser-2014-08-28-models-.jar</span></span><br><span class="line">      file:/home/gordon/Documents/repo/github/uncc2014watsonsim/lib/stanford-srparser-2014-08-28-models.jar</span><br><span class="line">      <span class="attribute">file:/home/gordon/Documents/repo/github/uncc2014watsonsim/data/lib/stanford-srparser-2014-08-28-models-.jar</span></span><br><span class="line">      file:/home/gordon/Documents/repo/github/uncc2014watsonsim/data/lib/stanford-srparser-2014-08-28-models.jar</span><br><span class="line">  Required by:</span><br><span class="line">      <span class="attribute">edu.uncc:uncc2014watsonsim:0.4.0</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line">* Try:</span><br><span class="line">Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output.</span><br><span class="line"></span><br><span class="line">BUILD FAILED</span><br><span class="line"></span><br><span class="line">Total time: 38.667 secs</span><br></pre></td></tr></table></figure></p>
<h2 id="1-5-YodaQA"><a href="#1-5-YodaQA" class="headerlink" title="1.5 YodaQA"></a>1.5 YodaQA</h2><p><a href="https://github.com/brmson/yodaqa/" target="_blank" rel="noopener">https://github.com/brmson/yodaqa/</a></p>
<ul>
<li>2015年搞的</li>
<li>在线的示例没响应</li>
</ul>
<h3 id="1-5-1-原理"><a href="#1-5-1-原理" class="headerlink" title="1.5.1 原理"></a>1.5.1 原理</h3><p><a href="http://ailao.eu/yodaqa/science.html" target="_blank" rel="noopener">http://ailao.eu/yodaqa/science.html</a></p>
<h3 id="1-5-2-运行"><a href="#1-5-2-运行" class="headerlink" title="1.5.2 运行"></a>1.5.2 运行</h3><p>构建失败（卡在test那一步）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">➜  yodaqa git:(master) ./gradlew <span class="keyword">check</span></span><br><span class="line">:generateTypeSystem UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:compileJava UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:compileGroovy UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:processResources UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:classes UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:generateTestTypeSystem UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:compileTestJava UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:compileTestGroovy UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:processTestResources UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:testClasses UP-<span class="keyword">TO</span>-<span class="built_in">DATE</span></span><br><span class="line">:<span class="keyword">test</span></span><br><span class="line"></span><br><span class="line">cz.brmlab.yodaqa.provider.rdf.DBpediaTypesTest &gt; testQueryTitleForm STARTED</span><br><span class="line">&gt; Building <span class="number">83</span>% &gt; :<span class="keyword">test</span></span><br></pre></td></tr></table></figure>
<p>可以跳过这一步，直接运行<code>./gradlew web -q</code>，这样开启了web服务，访问4567端口，输入问题，提交之后可以从后台的日志里面看到还是需要下载一大堆东西（100MB左右）。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">                           rx         |       tx</span></span><br><span class="line">--------------------------------------+------------------</span><br><span class="line"><span class="code">  bytes                   108.95 MiB  |        9.99 MiB</span></span><br><span class="line">--------------------------------------+------------------</span><br><span class="line"><span class="code">          max            6.96 Mbit/s  |      574 kbit/s</span></span><br><span class="line"><span class="code">      average          361.95 kbit/s  |    33.19 kbit/s</span></span><br><span class="line"><span class="code">          min               0 kbit/s  |        1 kbit/s</span></span><br><span class="line">--------------------------------------+------------------</span><br><span class="line"><span class="code">  packets                      92679  |           51726</span></span><br><span class="line">--------------------------------------+------------------</span><br><span class="line"><span class="code">          max                635 p/s  |         451 p/s</span></span><br><span class="line"><span class="code">      average                 36 p/s  |          20 p/s</span></span><br><span class="line"><span class="code">          min                  0 p/s  |           0 p/s</span></span><br><span class="line">--------------------------------------+------------------</span><br></pre></td></tr></table></figure>
<p>然而即使下完了，还是会出错：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">INFO ResourceObjectProviderBase - Producing resource <span class="built_in">from</span> jar:<span class="built_in">file</span>:/home/gordon/.ivy2/cache/de.tudarmstadt.ukp.dkpro.core/de.tudarmstadt.ukp.dkpro.core.opennlp-upstream-ner-en-<span class="built_in">time</span>/jars/de.tudarmstadt.ukp.dkpro.core.opennlp-upstream-ner-e</span><br><span class="line">n-<span class="built_in">time</span><span class="number">-20100907.</span>jar!/de/tudarmstadt/ukp/dkpro/core/opennlp/lib/ner-en-<span class="built_in">time</span>.bin</span><br><span class="line">INFO ResourceObjectProviderBase - Producing resource took <span class="number">400</span>ms</span><br><span class="line">java.net.ConnectException: Connection timed out (Connection timed out)</span><br><span class="line">        <span class="keyword">at</span> java.net.PlainSocketImpl.socketConnect(Native Method)</span><br><span class="line">        <span class="keyword">at</span> java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:<span class="number">350</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:<span class="number">206</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:<span class="number">188</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.SocksSocketImpl.connect(SocksSocketImpl.java:<span class="number">392</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.Socket.connect(Socket.java:<span class="number">589</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.Socket.connect(Socket.java:<span class="number">538</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.NetworkClient.doConnect(NetworkClient.java:<span class="number">180</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.openServer(HttpClient.java:<span class="number">463</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.openServer(HttpClient.java:<span class="number">558</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.&lt;init&gt;(HttpClient.java:<span class="number">242</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.New(HttpClient.java:<span class="number">339</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.New(HttpClient.java:<span class="number">357</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:<span class="number">1202</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.plainConnect0(HttpURLConnection.java:<span class="number">1138</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.plainConnect(HttpURLConnection.java:<span class="number">1032</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.connect(HttpURLConnection.java:<span class="number">966</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.getInputStream0(HttpURLConnection.java:<span class="number">1546</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.getInputStream(HttpURLConnection.java:<span class="number">1474</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.provider.rdf.DBpediaTitles.queryFuzzyLookup(DBpediaTitles.java:<span class="number">256</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.provider.rdf.DBpediaTitles.query(DBpediaTitles.java:<span class="number">102</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.analysis.question.CluesToConcepts.<span class="built_in">process</span>(CluesToConcepts.java:<span class="number">104</span>)</span><br><span class="line">        <span class="keyword">at</span> org.apache.uima.analysis_component.JCasAnnotator_ImplBase.<span class="built_in">process</span>(JCasAnnotator_ImplBase.java:<span class="number">48</span>)</span><br><span class="line">        <span class="keyword">at</span> org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:<span class="number">385</span>)</span><br><span class="line">        <span class="keyword">at</span> org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.processAndOutputNewCASes(PrimitiveAnalysisEngine_impl.java:<span class="number">309</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.flow.asb.MultiprocessingAnalysisEngine_MultiplierOk.processAndOutputNewCASes(MultiprocessingAnalysisEngine_MultiplierOk.java:<span class="number">218</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.flow.asb.MultiThreadASB$AggregateCasIterator$<span class="number">1.</span>call(MultiThreadASB.java:<span class="number">772</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.flow.asb.MultiThreadASB$AggregateCasIterator$<span class="number">1.</span>call(MultiThreadASB.java:<span class="number">754</span>)</span><br><span class="line">        <span class="keyword">at</span> java.util.concurrent.FutureTask.run(FutureTask.java:<span class="number">266</span>)</span><br><span class="line">        <span class="keyword">at</span> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:<span class="number">1149</span>)</span><br><span class="line">        <span class="keyword">at</span> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:<span class="number">624</span>)</span><br><span class="line">        <span class="keyword">at</span> java.lang.Thread.run(Thread.java:<span class="number">748</span>)</span><br><span class="line">*** <span class="keyword">http</span>://yodaqa.felk.cvut.cz/dbp-labels1 <span class="keyword">or</span> <span class="keyword">http</span>://yodaqa.felk.cvut.cz/dbp-labels2 label lookup query (temporarily?) failed, retrying <span class="keyword">in</span> <span class="keyword">a</span> moment...</span><br><span class="line">ALERT: main seems stuck <span class="keyword">for</span> more than <span class="number">300</span>s waiting <span class="keyword">for</span> <span class="keyword">a</span> job delivery.</span><br><span class="line">Thread[main,<span class="number">5</span>,main]  - Future java.util.concurrent.FutureTask@<span class="number">42</span>ca6733 done <span class="literal">false</span> canc <span class="literal">false</span> :: AE cz.brmlab.yodaqa.analysis.question.QuestionAnalysisAE <span class="built_in">from</span> CAS org.apache.uima.cas.impl.CASImpl@<span class="number">2006673</span>c (CIF cz.brmlab.yodaqa.flow.asb.MultiThreadASB$CasInFlow@<span class="number">749</span>aa36f)</span><br><span class="line"></span><br><span class="line">ALERT: pool<span class="number">-2</span>-thread<span class="number">-1</span> seems stuck <span class="keyword">for</span> more than <span class="number">300</span>s waiting <span class="keyword">for</span> <span class="keyword">a</span> job delivery.</span><br><span class="line">Thread[pool<span class="number">-2</span>-thread<span class="number">-1</span>,<span class="number">5</span>,main]  - Future java.util.concurrent.FutureTask@<span class="number">4</span>d50917f done <span class="literal">false</span> canc <span class="literal">false</span> :: AE cz.brmlab.yodaqa.analysis.question.CluesToConcepts <span class="built_in">from</span> CAS org.apache.uima.cas.impl.CASImpl@<span class="number">2006673</span>c (CIF cz.brmlab.yodaqa.flow.asb.MultiThreadASB$CasInFlow@<span class="number">521</span>a63df)</span><br><span class="line"></span><br><span class="line">java.net.ConnectException: Connection timed out (Connection timed out)</span><br><span class="line">        <span class="keyword">at</span> java.net.PlainSocketImpl.socketConnect(Native Method)</span><br><span class="line">        <span class="keyword">at</span> java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:<span class="number">350</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:<span class="number">206</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:<span class="number">188</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.SocksSocketImpl.connect(SocksSocketImpl.java:<span class="number">392</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.Socket.connect(Socket.java:<span class="number">589</span>)</span><br><span class="line">        <span class="keyword">at</span> java.net.Socket.connect(Socket.java:<span class="number">538</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.NetworkClient.doConnect(NetworkClient.java:<span class="number">180</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.openServer(HttpClient.java:<span class="number">463</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.openServer(HttpClient.java:<span class="number">558</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.&lt;init&gt;(HttpClient.java:<span class="number">242</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.New(HttpClient.java:<span class="number">339</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.<span class="keyword">http</span>.HttpClient.New(HttpClient.java:<span class="number">357</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:<span class="number">1202</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.plainConnect0(HttpURLConnection.java:<span class="number">1138</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.plainConnect(HttpURLConnection.java:<span class="number">1032</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.connect(HttpURLConnection.java:<span class="number">966</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.getInputStream0(HttpURLConnection.java:<span class="number">1546</span>)</span><br><span class="line">        <span class="keyword">at</span> sun.net.www.protocol.<span class="keyword">http</span>.HttpURLConnection.getInputStream(HttpURLConnection.java:<span class="number">1474</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.provider.rdf.DBpediaTitles.queryFuzzyLookup(DBpediaTitles.java:<span class="number">256</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.provider.rdf.DBpediaTitles.query(DBpediaTitles.java:<span class="number">102</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.analysis.question.CluesToConcepts.<span class="built_in">process</span>(CluesToConcepts.java:<span class="number">104</span>)</span><br><span class="line">        <span class="keyword">at</span> org.apache.uima.analysis_component.JCasAnnotator_ImplBase.<span class="built_in">process</span>(JCasAnnotator_ImplBase.java:<span class="number">48</span>)</span><br><span class="line">        <span class="keyword">at</span> org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.callAnalysisComponentProcess(PrimitiveAnalysisEngine_impl.java:<span class="number">385</span>)</span><br><span class="line">        <span class="keyword">at</span> org.apache.uima.analysis_engine.impl.PrimitiveAnalysisEngine_impl.processAndOutputNewCASes(PrimitiveAnalysisEngine_impl.java:<span class="number">309</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.flow.asb.MultiprocessingAnalysisEngine_MultiplierOk.processAndOutputNewCASes(MultiprocessingAnalysisEngine_MultiplierOk.java:<span class="number">218</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.flow.asb.MultiThreadASB$AggregateCasIterator$<span class="number">1.</span>call(MultiThreadASB.java:<span class="number">772</span>)</span><br><span class="line">        <span class="keyword">at</span> cz.brmlab.yodaqa.flow.asb.MultiThreadASB$AggregateCasIterator$<span class="number">1.</span>call(MultiThreadASB.java:<span class="number">754</span>)</span><br><span class="line">        <span class="keyword">at</span> java.util.concurrent.FutureTask.run(FutureTask.java:<span class="number">266</span>)</span><br><span class="line">        <span class="keyword">at</span> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:<span class="number">1149</span>)</span><br><span class="line">        <span class="keyword">at</span> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:<span class="number">624</span>)</span><br><span class="line">        <span class="keyword">at</span> java.lang.Thread.run(Thread.java:<span class="number">748</span>)</span><br><span class="line">*** <span class="keyword">http</span>://yodaqa.felk.cvut.cz/dbp-labels1 <span class="keyword">or</span> <span class="keyword">http</span>://yodaqa.felk.cvut.cz/dbp-labels2 label lookup query (temporarily?) failed, retrying <span class="keyword">in</span> <span class="keyword">a</span> moment...</span><br></pre></td></tr></table></figure>
<p>这里应该是问题所在：<a href="https://github.com/brmson/yodaqa/issues/81" target="_blank" rel="noopener">https://github.com/brmson/yodaqa/issues/81</a><br>然而删掉了那两个label的url之后还是出错，再删掉solr那一行和前面的逗号之后，还是同样的错：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">INFO CoreContainer - Loading CoreContainer using Solr Home: <span class="string">'collection1/'</span></span><br><span class="line">INFO SolrResourceLoader - new SolrResourceLoader <span class="keyword">for</span> directory: <span class="string">'collection1/'</span></span><br><span class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> java<span class="selector-class">.lang</span><span class="selector-class">.NoClassDefFoundError</span>: org/apache/lucene/index/FilterIndexReader</span><br><span class="line">        at java<span class="selector-class">.lang</span><span class="selector-class">.ClassLoader</span><span class="selector-class">.defineClass1</span>(Native Method)</span><br><span class="line">        at java<span class="selector-class">.lang</span><span class="selector-class">.ClassLoader</span><span class="selector-class">.defineClass</span>(ClassLoader<span class="selector-class">.java</span>:<span class="number">763</span>)</span><br><span class="line">        at java<span class="selector-class">.security</span><span class="selector-class">.SecureClassLoader</span><span class="selector-class">.defineClass</span>(SecureClassLoader<span class="selector-class">.java</span>:<span class="number">142</span>)</span><br><span class="line">        at java<span class="selector-class">.net</span><span class="selector-class">.URLClassLoader</span><span class="selector-class">.defineClass</span>(URLClassLoader<span class="selector-class">.java</span>:<span class="number">467</span>)</span><br><span class="line">        at java<span class="selector-class">.net</span><span class="selector-class">.URLClassLoader</span><span class="selector-class">.access</span>$<span class="number">100</span>(URLClassLoader<span class="selector-class">.java</span>:<span class="number">73</span>)</span><br><span class="line">        at java<span class="selector-class">.net</span><span class="selector-class">.URLClassLoader</span>$<span class="number">1</span>.run(URLClassLoader<span class="selector-class">.java</span>:<span class="number">368</span>)</span><br><span class="line">        at java<span class="selector-class">.net</span><span class="selector-class">.URLClassLoader</span>$<span class="number">1</span>.run(URLClassLoader<span class="selector-class">.java</span>:<span class="number">362</span>)</span><br><span class="line">        at java<span class="selector-class">.security</span><span class="selector-class">.AccessController</span><span class="selector-class">.doPrivileged</span>(Native Method)</span><br><span class="line">        at java<span class="selector-class">.net</span><span class="selector-class">.URLClassLoader</span><span class="selector-class">.findClass</span>(URLClassLoader<span class="selector-class">.java</span>:<span class="number">361</span>)</span><br><span class="line">        at java<span class="selector-class">.lang</span><span class="selector-class">.ClassLoader</span><span class="selector-class">.loadClass</span>(ClassLoader<span class="selector-class">.java</span>:<span class="number">424</span>)</span><br><span class="line">        at sun<span class="selector-class">.misc</span><span class="selector-class">.Launcher</span><span class="variable">$AppClassLoader</span>.loadClass(Launcher<span class="selector-class">.java</span>:<span class="number">335</span>)</span><br><span class="line">        at java<span class="selector-class">.lang</span><span class="selector-class">.ClassLoader</span><span class="selector-class">.loadClass</span>(ClassLoader<span class="selector-class">.java</span>:<span class="number">357</span>)</span><br><span class="line">        at org<span class="selector-class">.apache</span><span class="selector-class">.solr</span><span class="selector-class">.core</span><span class="selector-class">.CoreContainer</span><span class="selector-class">.load</span>(CoreContainer<span class="selector-class">.java</span>:<span class="number">265</span>)</span><br><span class="line">        at org<span class="selector-class">.apache</span><span class="selector-class">.solr</span><span class="selector-class">.core</span><span class="selector-class">.CoreContainer</span><span class="variable">$Initializer</span>.initialize(CoreContainer<span class="selector-class">.java</span>:<span class="number">165</span>)</span><br><span class="line">        at cz<span class="selector-class">.brmlab</span><span class="selector-class">.yodaqa</span><span class="selector-class">.provider</span><span class="selector-class">.solr</span><span class="selector-class">.Solr</span><span class="selector-class">.createEmbeddedSolrServer</span>(Solr<span class="selector-class">.java</span>:<span class="number">70</span>)</span><br><span class="line">        at cz<span class="selector-class">.brmlab</span><span class="selector-class">.yodaqa</span><span class="selector-class">.provider</span><span class="selector-class">.solr</span><span class="selector-class">.Solr</span>.&lt;init&gt;(Solr<span class="selector-class">.java</span>:<span class="number">51</span>)</span><br><span class="line">        at cz<span class="selector-class">.brmlab</span><span class="selector-class">.yodaqa</span><span class="selector-class">.provider</span><span class="selector-class">.solr</span><span class="selector-class">.SolrNamedSource</span><span class="selector-class">.register</span>(SolrNamedSource<span class="selector-class">.java</span>:<span class="number">18</span>)</span><br><span class="line">        at cz<span class="selector-class">.brmlab</span><span class="selector-class">.yodaqa</span><span class="selector-class">.pipeline</span><span class="selector-class">.YodaQA</span>.&lt;clinit&gt;(YodaQA<span class="selector-class">.java</span>:<span class="number">59</span>)</span><br><span class="line">        at cz<span class="selector-class">.brmlab</span><span class="selector-class">.yodaqa</span><span class="selector-class">.YodaQA_Web</span><span class="selector-class">.main</span>(YodaQA_Web<span class="selector-class">.java</span>:<span class="number">37</span>)</span><br><span class="line">Caused by: java<span class="selector-class">.lang</span><span class="selector-class">.ClassNotFoundException</span>: org<span class="selector-class">.apache</span><span class="selector-class">.lucene</span><span class="selector-class">.index</span><span class="selector-class">.FilterIndexReader</span></span><br><span class="line">        at java<span class="selector-class">.net</span><span class="selector-class">.URLClassLoader</span><span class="selector-class">.findClass</span>(URLClassLoader<span class="selector-class">.java</span>:<span class="number">381</span>)</span><br><span class="line">        at java<span class="selector-class">.lang</span><span class="selector-class">.ClassLoader</span><span class="selector-class">.loadClass</span>(ClassLoader<span class="selector-class">.java</span>:<span class="number">424</span>)</span><br><span class="line">        at sun<span class="selector-class">.misc</span><span class="selector-class">.Launcher</span><span class="variable">$AppClassLoader</span>.loadClass(Launcher<span class="selector-class">.java</span>:<span class="number">335</span>)</span><br><span class="line">        at java<span class="selector-class">.lang</span><span class="selector-class">.ClassLoader</span><span class="selector-class">.loadClass</span>(ClassLoader<span class="selector-class">.java</span>:<span class="number">357</span>)</span><br><span class="line">        ... <span class="number">19</span> more</span><br></pre></td></tr></table></figure>
<p>弃了。。。</p>
<h2 id="1-6-QA-基于LSTM的中文问答系统"><a href="#1-6-QA-基于LSTM的中文问答系统" class="headerlink" title="1.6 QA-基于LSTM的中文问答系统"></a>1.6 QA-基于LSTM的中文问答系统</h2><p><a href="https://github.com/S-H-Y-GitHub/QA" target="_blank" rel="noopener">https://github.com/S-H-Y-GitHub/QA</a></p>
<p>数据集下载地址：<br><a href="https://pan.baidu.com/s/1FzkR0Q9RrKzj4pa2uD1BYw#list/path=%2F%E6%95%B0%E6%8D%AE%2FQA&amp;parentPath=%2F%E6%95%B0%E6%8D%AE" target="_blank" rel="noopener">https://pan.baidu.com/s/1FzkR0Q9RrKzj4pa2uD1BYw#list/path=%2F%E6%95%B0%E6%8D%AE%2FQA&amp;parentPath=%2F%E6%95%B0%E6%8D%AE</a></p>
<p>放好了数据之后，直接运行的话运行时会报错，打印一大堆数字，解决方法：<br><a href="https://github.com/S-H-Y-GitHub/QA/issues/27" target="_blank" rel="noopener">https://github.com/S-H-Y-GitHub/QA/issues/27</a></p>
<blockquote>
<p>把wiki 詞向量的第一行兩個數字刪掉，然後不要保留空行</p>
</blockquote>
<p>这个东西运行要跑很久，需要训练</p>
<p>训练完也没什么用，不能提问，只生成了一个评分文件，对测试集里的数据进行了评分。</p>
<h2 id="1-7-OpenQA"><a href="#1-7-OpenQA" class="headerlink" title="1.7 OpenQA"></a>1.7 OpenQA</h2><p><a href="http://openqa.aksw.org" target="_blank" rel="noopener">http://openqa.aksw.org</a></p>
<p>源码：<a href="https://bitbucket.org/emarx/openqa" target="_blank" rel="noopener">https://bitbucket.org/emarx/openqa</a></p>
<blockquote>
<p>openQA is a framework and platform for Question Answering development and publication.</p>
</blockquote>
<ul>
<li>文档不太详细，没法直接跑一个直观问答的例子</li>
<li>源码体积很大，1.22G</li>
</ul>
<h2 id="1-99-对比结果"><a href="#1-99-对比结果" class="headerlink" title="1.99 对比结果"></a>1.99 对比结果</h2><p>这个阶段只能做这么初步的考量了……</p>
<table>
<thead>
<tr>
<th>-</th>
<th style="text-align:center">可运行</th>
<th style="text-align:center">能正常问答</th>
</tr>
</thead>
<tbody>
<tr>
<td>DrQA</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td>QuestionAnsweringSystem</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">慢</td>
</tr>
<tr>
<td>OpenEphyra</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✖</td>
</tr>
<tr>
<td>Watsonsim</td>
<td style="text-align:center">✖</td>
<td style="text-align:center">✖</td>
</tr>
<tr>
<td>YodaQA</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✖</td>
</tr>
<tr>
<td>QA</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✖</td>
</tr>
<tr>
<td>OpenQA</td>
<td style="text-align:center">?</td>
<td style="text-align:center">?</td>
</tr>
</tbody>
</table>
<h1 id="2-开源NLP工具"><a href="#2-开源NLP工具" class="headerlink" title="2 开源NLP工具"></a>2 开源NLP工具</h1><h2 id="2-1-LTP"><a href="#2-1-LTP" class="headerlink" title="2.1 LTP"></a>2.1 LTP</h2><p><a href="http://ltp.ai/docs/index.html" target="_blank" rel="noopener">http://ltp.ai/docs/index.html</a></p>
<blockquote>
<p>LTP提供了一系列中文自然语言处理工具，用户可以使用这些工具对于中文文本进行分词、词性标注、句法分析等等工作。从应用角度来看，LTP为用户提供了下列组件：</p>
<ul>
<li>针对单一自然语言处理任务，生成统计机器学习模型的工具</li>
<li>针对单一自然语言处理任务，调用模型进行分析的编程接口</li>
<li>使用流水线方式将各个分析工具结合起来，形成一套统一的中文自然语言处理系统</li>
<li>系统可调用的，用于中文语言处理的模型文件</li>
<li>针对单一自然语言处理任务，基于云端的编程接口</li>
</ul>
<p>如果你的公司需要一套高性能的中文语言分析工具以处理海量的文本，或者你的在研究工作建立在一系列底层中文自然语言处理任务之上，或者你想将自己的科研成果与前沿先进工作进行对比，LTP都可能是你的选择。</p>
</blockquote>
<p>这个工具的协议需要注意一下，商用需要付费。</p>
<h2 id="2-2-HanLP"><a href="#2-2-HanLP" class="headerlink" title="2.2 HanLP"></a>2.2 HanLP</h2><p><a href="http://www.hankcs.com/nlp/hanlp.html" target="_blank" rel="noopener">http://www.hankcs.com/nlp/hanlp.html</a><br>GitHub: <a href="https://github.com/hankcs/HanLP" target="_blank" rel="noopener">https://github.com/hankcs/HanLP</a></p>
<blockquote>
<p><strong>HanLP</strong>是一系列模型与算法组成的NLP工具包，由大快搜索主导并完全开源，目标是普及自然语言处理在生产环境中的应用。<strong>HanLP</strong>具备功能完善、性能高效、架构清晰、语料时新、可自定义的特点。</p>
<p><strong>HanLP</strong>提供下列功能：</p>
<ul>
<li>中文分词<ul>
<li>HMM-Bigram（速度与精度最佳平衡；一百兆内存）<ul>
<li><a href="https://github.com/hankcs/HanLP#1-%E7%AC%AC%E4%B8%80%E4%B8%AAdemo" target="_blank" rel="noopener">最短路分词</a>、<a href="https://github.com/hankcs/HanLP#5-n-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E5%88%86%E8%AF%8D" target="_blank" rel="noopener">N-最短路分词</a></li>
</ul>
</li>
<li>由字构词（侧重精度，可识别新词；适合NLP任务）<ul>
<li><a href="https://github.com/hankcs/HanLP/wiki/%E7%BB%93%E6%9E%84%E5%8C%96%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A0%87%E6%B3%A8%E6%A1%86%E6%9E%B6" target="_blank" rel="noopener">感知机分词</a>、<a href="https://github.com/hankcs/HanLP#6-crf%E5%88%86%E8%AF%8D" target="_blank" rel="noopener">CRF分词</a></li>
</ul>
</li>
<li>词典分词（侧重速度，每秒数千万字符；省内存）<ul>
<li><a href="https://github.com/hankcs/HanLP#7-%E6%9E%81%E9%80%9F%E8%AF%8D%E5%85%B8%E5%88%86%E8%AF%8D" target="_blank" rel="noopener">极速词典分词</a></li>
</ul>
</li>
<li>所有分词器都支持：<ul>
<li><a href="https://github.com/hankcs/HanLP#4-%E7%B4%A2%E5%BC%95%E5%88%86%E8%AF%8D" target="_blank" rel="noopener">索引全切分模式</a></li>
<li><a href="https://github.com/hankcs/HanLP#8-%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%8D%E5%85%B8" target="_blank" rel="noopener">用户自定义词典</a></li>
<li><a href="https://github.com/hankcs/HanLP/blob/master/src/test/java/com/hankcs/demo/DemoPerceptronLexicalAnalyzer.java#L29" target="_blank" rel="noopener">兼容繁体中文</a></li>
<li><a href="https://github.com/hankcs/HanLP/wiki" target="_blank" rel="noopener">训练用户自己的领域模型</a></li>
</ul>
</li>
</ul>
</li>
<li>词性标注<ul>
<li><a href="https://github.com/hankcs/HanLP/blob/master/src/main/java/com/hankcs/hanlp/seg/Segment.java#L584" target="_blank" rel="noopener">HMM词性标注</a>（速度快）</li>
<li><a href="https://github.com/hankcs/HanLP/wiki/%E7%BB%93%E6%9E%84%E5%8C%96%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A0%87%E6%B3%A8%E6%A1%86%E6%9E%B6" target="_blank" rel="noopener">感知机词性标注</a>、<a href="https://github.com/hankcs/HanLP/wiki/CRF%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90" target="_blank" rel="noopener">CRF词性标注</a>（精度高）</li>
</ul>
</li>
<li>命名实体识别<ul>
<li>基于HMM角色标注的命名实体识别 （速度快）<ul>
<li><a href="https://github.com/hankcs/HanLP#9-%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%90%8D%E8%AF%86%E5%88%AB" target="_blank" rel="noopener">中国人名识别</a>、<a href="https://github.com/hankcs/HanLP#10-%E9%9F%B3%E8%AF%91%E4%BA%BA%E5%90%8D%E8%AF%86%E5%88%AB" target="_blank" rel="noopener">音译人名识别</a>、<a href="https://github.com/hankcs/HanLP#11-%E6%97%A5%E6%9C%AC%E4%BA%BA%E5%90%8D%E8%AF%86%E5%88%AB" target="_blank" rel="noopener">日本人名识别</a>、<a href="https://github.com/hankcs/HanLP#12-%E5%9C%B0%E5%90%8D%E8%AF%86%E5%88%AB" target="_blank" rel="noopener">地名识别</a>、<a href="https://github.com/hankcs/HanLP#13-%E6%9C%BA%E6%9E%84%E5%90%8D%E8%AF%86%E5%88%AB" target="_blank" rel="noopener">实体机构名识别</a></li>
</ul>
</li>
<li>基于线性模型的命名实体识别（精度高）<ul>
<li><a href="https://github.com/hankcs/HanLP/wiki/%E7%BB%93%E6%9E%84%E5%8C%96%E6%84%9F%E7%9F%A5%E6%9C%BA%E6%A0%87%E6%B3%A8%E6%A1%86%E6%9E%B6" target="_blank" rel="noopener">感知机命名实体识别</a>、<a href="https://github.com/hankcs/HanLP/wiki/CRF%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90" target="_blank" rel="noopener">CRF命名实体识别</a></li>
</ul>
</li>
</ul>
</li>
<li>关键词提取<ul>
<li><a href="https://github.com/hankcs/HanLP#14-%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8F%90%E5%8F%96" target="_blank" rel="noopener">TextRank关键词提取</a></li>
</ul>
</li>
<li>自动摘要<ul>
<li><a href="https://github.com/hankcs/HanLP#15-%E8%87%AA%E5%8A%A8%E6%91%98%E8%A6%81" target="_blank" rel="noopener">TextRank自动摘要</a></li>
</ul>
</li>
<li>短语提取<ul>
<li><a href="https://github.com/hankcs/HanLP#16-%E7%9F%AD%E8%AF%AD%E6%8F%90%E5%8F%96" target="_blank" rel="noopener">基于互信息和左右信息熵的短语提取</a></li>
</ul>
</li>
<li><a href="https://github.com/hankcs/HanLP#17-%E6%8B%BC%E9%9F%B3%E8%BD%AC%E6%8D%A2" target="_blank" rel="noopener">拼音转换</a><ul>
<li>多音字、声母、韵母、声调</li>
</ul>
</li>
<li><a href="https://github.com/hankcs/HanLP#18-%E7%AE%80%E7%B9%81%E8%BD%AC%E6%8D%A2" target="_blank" rel="noopener">简繁转换</a><ul>
<li>简繁分歧词（简体、繁体、臺灣正體、香港繁體）</li>
</ul>
</li>
<li><a href="https://github.com/hankcs/HanLP#19-%E6%96%87%E6%9C%AC%E6%8E%A8%E8%8D%90" target="_blank" rel="noopener">文本推荐</a><ul>
<li>语义推荐、拼音推荐、字词推荐</li>
</ul>
</li>
<li>依存句法分析<ul>
<li><a href="https://github.com/hankcs/HanLP#21-%E4%BE%9D%E5%AD%98%E5%8F%A5%E6%B3%95%E5%88%86%E6%9E%90" target="_blank" rel="noopener">基于神经网络的高性能依存句法分析器</a></li>
<li><a href="https://github.com/hankcs/HanLP/blob/master/src/main/java/com/hankcs/hanlp/dependency/MaxEntDependencyParser.java" target="_blank" rel="noopener">MaxEnt依存句法分析</a></li>
</ul>
</li>
<li><a href="https://github.com/hankcs/HanLP/wiki/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E4%B8%8E%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90" target="_blank" rel="noopener">文本分类</a><ul>
<li><a href="https://github.com/hankcs/HanLP/wiki/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E4%B8%8E%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90#%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90" target="_blank" rel="noopener">情感分析</a></li>
</ul>
</li>
<li><a href="https://github.com/hankcs/HanLP/wiki/word2vec" target="_blank" rel="noopener">word2vec</a><ul>
<li>词向量训练、加载、词语相似度计算、语义运算、查询、KMeans聚类</li>
<li>文档语义相似度计算</li>
</ul>
</li>
<li><a href="https://github.com/hankcs/HanLP/tree/master/src/main/java/com/hankcs/hanlp/corpus" target="_blank" rel="noopener">语料库工具</a></li>
</ul>
</blockquote>
<h2 id="2-3-THUCTC"><a href="#2-3-THUCTC" class="headerlink" title="2.3 THUCTC"></a>2.3 THUCTC</h2><p><a href="http://thuctc.thunlp.org" target="_blank" rel="noopener">THUCTC: 一个高效的中文文本分类工具包</a></p>
<blockquote>
<p>THUCTC(THU Chinese Text Classification)是由清华大学自然语言处理实验室推出的中文文本分类工具包，能够自动高效地实现用户自定义的文本分类语料的训练、评测、分类功能。</p>
</blockquote>
<h2 id="2-4-Deeplearning4j-DL4J"><a href="#2-4-Deeplearning4j-DL4J" class="headerlink" title="2.4 Deeplearning4j (DL4J)"></a>2.4 Deeplearning4j (DL4J)</h2><p><a href="https://deeplearning4j.org/cn/" target="_blank" rel="noopener">https://deeplearning4j.org/cn/</a></p>
<blockquote>
<p>DeepLearning4J（DL4J）是一套基于Java语言的神经网络工具包，可以构建、定型和部署神经网络。DL4J与Hadoop和Spark集成，支持分布式CPU和GPU，为商业环境（而非研究工具目的）所设计。<a href="https://www.skymind.ai" target="_blank" rel="noopener">Skymind</a>是DL4J的商业支持机构。</p>
<p>Deeplearning4j包括了分布式、多线程的深度学习框架，以及普通的单线程深度学习框架。定型过程以集群进行，也就是说，Deeplearning4j可以快速处理大量数据。神经网络可通过[迭代化简]平行定型，与 Java、 Scala 和 Clojure 均兼容。Deeplearning4j在开放堆栈中作为模块组件的功能，使之成为首个为微服务架构打造的深度学习框架。</p>
</blockquote>
<p>GitHub：<a href="https://github.com/deeplearning4j/deeplearning4j" target="_blank" rel="noopener">https://github.com/deeplearning4j/deeplearning4j</a></p>
<h1 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h1><ul>
<li><a href="https://www.jiqizhixin.com/articles/2016-05-14" target="_blank" rel="noopener">谷歌开源最精确自然语言解析器SyntaxNet | 机器之心</a></li>
<li><a href="http://www.cnblogs.com/robert-dlut/p/6586621.html" target="_blank" rel="noopener">使用维基百科训练简体中文词向量 - robert_ai - 博客园</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Gordon
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://bungder.github.io/2018/06/27/qa-os/" title="自动问答系统开源轮子简介">http://bungder.github.io/2018/06/27/qa-os/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
    <li class="post-copyright-date">
        2018-6-27 20:06
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/video-tech-initial-learning/" rel="next" title="视频技术概念扫盲初步">
                <i class="fa fa-chevron-left"></i> 视频技术概念扫盲初步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://otlnkjq1m.bkt.clouddn.com/3251115.jpg"
               alt="Gordon" />
          <p class="site-author-name" itemprop="name">Gordon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-开源的自动问答系统"><span class="nav-text">1 开源的自动问答系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-DrQA"><span class="nav-text">1.1 DrQA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-简介"><span class="nav-text">1.1.1 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-配置要求"><span class="nav-text">1.1.2 配置要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-效果"><span class="nav-text">1.1.3 效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-QuestionAnsweringSystem"><span class="nav-text">1.2 QuestionAnsweringSystem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-OpenEphyra"><span class="nav-text">1.3 OpenEphyra</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Watsonsim"><span class="nav-text">1.4 Watsonsim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-YodaQA"><span class="nav-text">1.5 YodaQA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-原理"><span class="nav-text">1.5.1 原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-运行"><span class="nav-text">1.5.2 运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-QA-基于LSTM的中文问答系统"><span class="nav-text">1.6 QA-基于LSTM的中文问答系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-OpenQA"><span class="nav-text">1.7 OpenQA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-99-对比结果"><span class="nav-text">1.99 对比结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-开源NLP工具"><span class="nav-text">2 开源NLP工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-LTP"><span class="nav-text">2.1 LTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-HanLP"><span class="nav-text">2.2 HanLP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-THUCTC"><span class="nav-text">2.3 THUCTC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Deeplearning4j-DL4J"><span class="nav-text">2.4 Deeplearning4j (DL4J)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他参考"><span class="nav-text">其他参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gordon</span>
</div>

<center>
    <a href="mailto:bungderblog@163.com?subject=From GithubPages">联系我</a>
</center>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> UV
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> PV
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  

  

  

  

  

  

</body>
</html>
